/*start  Product   css   */
/*start  Product   css   */
/*start  Product   css   */
.fhsdfsdf ul.dfgdfgdfgjlk {
  margin: 0px;
  padding: 0px;
  list-style: none;
}
.fhsdfsdf ul.dfgdfgdfgjlk li {
  margin: 1rem 0;
  cursor: pointer;
  border-radius: 5px;
}
.fhsdfsdf ul.dfgdfgdfgjlk li:first-child {
  margin-top: 0;
}
.fhsdfsdf ul.dfgdfgdfgjlk li.current {
  border: 3px solid var(--pink-main-color);
}
.fhsdfsdf ul.dfgdfgdfgjlk li.current .fgdf5545 {
  padding: 0.4rem;
}
.fhsdfsdf .gdgsd .tab-content {
  display: none;
  background: #ededed;
}
.fhsdfsdf .gdgsd .tab-content.current {
  display: inherit;
}

.fgdf5545 {
  width: 100%;
  height: 150px;
}
.fgdf5545 img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 5px;
}

.dfuihdfgvdf {
  width: 100%;
  height: 620px;
  border-radius: 5px;
}
.dfuihdfgvdf img {
  width: 100%;
  height: 100%;
  border-radius: 5px;
}

.fvjhfbdf {
  width: 100%;
  padding: 40px 0;
}

.dsfbsdghfjs {
  display: flex;
  align-items: baseline;
  justify-content: space-between;
}

.dfhdfhd {
  display: flex;
  align-items: baseline;
}
.dfhdfhd i {
  color: rgb(29, 37, 56);
  font-size: 25px;
  padding-left: 20px;
}

.dfjghdfgdff58 h4 {
  font-size: 1.5rem;
  font-weight: 500;
  color: #000;
}
.dfjghdfgdff58 p {
  font-size: 12px !important;
  color: #000;
}

.gdfg55 {
  color: var(--text-lighter-gray-color) !important;
  font-size: 1.1rem !important;
  text-decoration: line-through;
}

.fghfgg114 {
  color: green;
  font-size: 1.1rem !important;
  font-weight: 500;
}

.dgndfjgdf .form-select {
  padding: 10px;
  border: 1px solid var(--grey-border-color);
  border-radius: 5px;
}

.dgndfjgdf p {
  font-size: 12px;
  color: red;
}

.fvgndfjgf select {
  padding: 2px 10px;
}

.fjhdfbgdds {
  width: 100%;
  padding: 40px 0;
}

.sdbfghdsfds {
  box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
  padding: 40px 0;
  border-radius: 12px;
}

.sdjhfd {
  width: 50px;
  height: 50px;
  text-align: center;
  margin: auto;
}
.sdjhfd img {
  width: 100%;
  height: 100%;
}

.dfgdgdg552 {
  text-align: center;
  border-right: 2px solid gray;
}
.dfgdgdg552 h4 {
  font-size: 22px;
  color: #000;
}

.dfgdgdg552aaa {
  text-align: center;
}
.dfgdgdg552aaa h4 {
  font-size: 22px;
  color: #000;
}

.dfgndfjhgdf .btn-transparent {
  border: 1px solid var(--grey-border-color);
  background: transparent;
  color: var(--black-background-color);
}

.dfgndfjhgdf .btn-transparent:hover {
  background: var(--black-background-color) !important;
  color: #fff !important;
  transition: 0.3s ease-in-out;
}

.dfghdfgdf55 {
  display: inline-block;
  background: var(--light-background-color);
}
.dfghdfgdf55 h6 {
  font-size: 0.9rem;
}
.dfghdfgdf55 h6 span {
  color: var(--pink-main-color);
}

.kjidbwejgrwerwer i {
  font-size: 1.2rem;
  top: 50%;
  transform: translateY(-50%);
  left: 3%;
}
.kjidbwejgrwerwer .form-control {
  padding-left: 2rem;
  border: 0;
  border-bottom: 1px solid var(--grey-border-color);
  font-weight: 600;
}
.kjidbwejgrwerwer button {
  right: 0;
  top: 50%;
  transform: translateY(-50%);
}

.doiejnwkhrwer p {
  font-size: 0.9rem;
}
.doiejnwkhrwer p i {
  color: var(--pink-main-color);
}
.doiejnwkhrwer p i.bi-whatsapp {
  color: #56D063;
}
.doiejnwkhrwer p a {
  text-decoration: underline !important;
  color: var(--pink-main-color);
}

.diwenjrbwebrwehgrwer h4 {
  font-weight: 500;
}
.diwenjrbwebrwehgrwer ul li {
  list-style: none;
  display: flex;
  margin-bottom: 1rem;
}
.diwenjrbwebrwehgrwer ul li i {
  color: green;
}

.doinewghrwer_inner p i {
  font-size: 1.2rem;
  cursor: pointer;
}
.doinewghrwer_inner button {
  border-left: 1px solid var(--text-lighter-gray-color);
  border-radius: 0;
}

.dikewnirhwerjwer ul {
  background: #fff;
  padding-bottom: 0.07rem;
}
.dikewnirhwerjwer ul .nav-item button {
  color: var(--black-background-color);
  padding-inline: 4rem;
  background: #fff;
  border-bottom: 0;
}
.dikewnirhwerjwer ul .nav-item button.active {
  font-weight: 600;
  background: var(--black-background-color);
  color: #fff;
}
.dikewnirhwerjwer .idnewihrwer_inner .odjjkwehrihwerewr p {
  font-size: 0.9rem;
  font-weight: 400;
}
.dikewnirhwerjwer .idnewihrwer_inner .odjjkwehrihwerewr p span {
  font-size: 1rem;
  font-weight: 500;
}

.dsclmer {
  background: var(--light-background-color);
  border-radius: 5px;
}

.mlkdfgmlkmlkmlk h6 {
  text-transform: uppercase;
}
.mlkdfgmlkmlkmlk p a {
  text-decoration: underline !important;
  font-weight: 500;
}

.podmkwejrwer h4 {
  font-weight: 500;
}

.dopwejoirjhwer button {
  border-radius: 50px;
  border: 1px solid var(--grey-border-color);
  transition: 0.3s ease-in-out;
  font-weight: 500 !important;
  padding: 0.6rem 1.4rem !important;
}
.dopwejoirjhwer button.btn-transparent i {
  color: var(--pink-main-color);
}
.dopwejoirjhwer button:hover {
  background: var(--black-background-color);
  color: #fff;
  transition: 0.3s ease-in-out;
  border-radius: 50px;
}
.dopwejoirjhwer button:hover i {
  color: #fff;
  transition: 0.3s ease-in-out;
}
.dopwejoirjhwer button.btn-main {
  color: #fff !important;
}
.dopwejoirjhwer button.btn-main:hover {
  color: #000 !important;
}
.dopwejoirjhwer button.btn-main:hover i {
  color: var(--pink-main-color) !important;
  transition: 0.3s ease-in-out;
}

.coisdefisdhifhsdjifjhosd .dfgjhbdfg {
  border: 1px solid #ededed;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  border-radius: 10px;
}
.coisdefisdhifhsdjifjhosd .images img {
  height: 195px;
}
.coisdefisdhifhsdjifjhosd .fdbdfgdfgdf h4 {
  font-size: 1rem !important;
}
.coisdefisdhifhsdjifjhosd .fdbdfgdfgdf h5 {
  font-size: 1rem;
  font-weight: 500;
}

.small-image-tabs .nav-item {
  width: auto;
  text-align: center;
  margin: 0 0 0.2rem auto;
  min-height: 120px;
  line-height: 100px;
  overflow: hidden;
  position: relative;
  max-height: 120px;
}
.small-image-tabs .nav-item img {
  max-width: 100%;
  max-height: 100px;
  border-radius: 0.375rem;
}
.small-image-tabs .nav-item .nav-link {
  display: block;
  padding: 0.3rem !important;
}
.small-image-tabs .nav-item .nav-link.active {
  background: #fff;
  border: 2px solid var(--pink-main-color);
}

.large-image-tab .tab-content > .active {
  width: auto;
  text-align: center;
  margin: 0 auto 0.2rem auto;
  min-height: 620px;
  line-height: 600px;
  overflow: hidden;
  position: relative;
  max-height: 620px;
}
.large-image-tab .tab-content > .active img {
  max-width: 100%;
  max-height: 590px;
  border-radius: 0.375rem;
}


/*size modal*/

.customize-modal-backdrop {
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.1);
  -webkit-backdrop-filter: blur(1rem);
          backdrop-filter: blur(1rem);
  z-index: 9999;
}

.customize-modal {
  border-radius: 10px;
  width: 40%;
  top: 2%;
  left: 50%;
  transform: translateX(-50%);
  z-index: 99999;
}
.customize-modal #co-close-btn {
  right: 5%;
  top: 5%;
  font-size: 1.4rem;
  cursor: pointer;
}
.customize-modal .dhwekrwerwer {
  height: 460px;
  overflow-y: auto;
}
.customize-modal .dhwekrwerwer > p .btn-main {
  border-radius: 50px;
}
.customize-modal .dhwekrwerwer .okemlkwnjrirwer {
  flex-wrap: wrap;
}
.customize-modal .dhwekrwerwer .doeiwjrkweirwe {
  margin-right: 0.5rem;
  margin-bottom: 0.5rem;
}
.customize-modal .dhwekrwerwer .doeiwjrkweirwe:last-child {
  margin-right: 0;
}
.customize-modal .dhwekrwerwer .doeiwjrkweirwe label {
  border-radius: 3px;
  font-weight: 600;
  color: var(--grey-border-color);
  line-height: 1 !important;
  border: 1px solid var(--text-gray-color);
  cursor: pointer;
}
.customize-modal .dhwekrwerwer .doeiwjrkweirwe label span {
  font-size: 0.8rem;
  font-weight: 500;
  color: var(--pink-main-color);
  display: inline-block;
}
.customize-modal .dhwekrwerwer .doeiwjrkweirwe input[type=radio]:checked + label {
  border: 1px solid var(--pink-main-color);
  box-shadow: rgba(161, 56, 110, 0.2) 3px 2px 10px 0px, rgba(161, 56, 110, 0.2) -3px -2px 10px 0px;
}
.customize-modal .dhwekrwerwer .idjnejwhrewrwerwer h5 {
  font-weight: 400;
  font-size: 1.01rem;
  color: var(--grey-border-color);
}
.customize-modal .dhwekrwerwer .idjnejwhrewrwerwer h5 i {
  color: var(--pink-main-color);
}
.customize-modal .dhwekrwerwer .idjnejwhrewrwerwer h5 .checkbox-wrapper-5 .check {
  --size: 1.5rem;
  position: relative;
  background: linear-gradient(90deg, var(--pink-main-color), var(--light-background-color));
  line-height: 0;
  perspective: 400px;
  font-size: var(--size);
}
.customize-modal .dhwekrwerwer .idjnejwhrewrwerwer h5 .checkbox-wrapper-5 .check input[type=checkbox],
.customize-modal .dhwekrwerwer .idjnejwhrewrwerwer h5 .checkbox-wrapper-5 .check label,
.customize-modal .dhwekrwerwer .idjnejwhrewrwerwer h5 .checkbox-wrapper-5 .check label::before,
.customize-modal .dhwekrwerwer .idjnejwhrewrwerwer h5 .checkbox-wrapper-5 .check label::after,
.customize-modal .dhwekrwerwer .idjnejwhrewrwerwer h5 .checkbox-wrapper-5 .check {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  display: inline-block;
  border-radius: var(--size);
  border: 0;
  transition: 0.35s ease-in-out;
  box-sizing: border-box;
  cursor: pointer;
}
.customize-modal .dhwekrwerwer .idjnejwhrewrwerwer h5 .checkbox-wrapper-5 .check label {
  width: calc(2.2 * var(--size));
  height: var(--size);
  background: #d7d7d7;
  overflow: hidden;
}
.customize-modal .dhwekrwerwer .idjnejwhrewrwerwer h5 .checkbox-wrapper-5 .check input[type=checkbox] {
  position: absolute;
  z-index: 1;
  width: calc(0.8 * var(--size));
  height: calc(0.8 * var(--size));
  top: calc(0.1 * var(--size));
  left: calc(0.1 * var(--size));
  background: linear-gradient(45deg, #dedede, #ffffff);
  box-shadow: 0 6px 7px rgba(0, 0, 0, 0.3);
  outline: none;
  margin: 0;
}
.customize-modal .dhwekrwerwer .idjnejwhrewrwerwer h5 .checkbox-wrapper-5 .check input[type=checkbox]:checked {
  left: calc(1.3 * var(--size));
}
.customize-modal .dhwekrwerwer .idjnejwhrewrwerwer h5 .checkbox-wrapper-5 .check input[type=checkbox]:checked + label {
  background: transparent;
}
.customize-modal .dhwekrwerwer .idjnejwhrewrwerwer h5 .checkbox-wrapper-5 .check label::before,
.customize-modal .dhwekrwerwer .idjnejwhrewrwerwer h5 .checkbox-wrapper-5 .check label::after {
  content: "· ·";
  position: absolute;
  overflow: hidden;
  left: calc(0.15 * var(--size));
  top: calc(0.5 * var(--size));
  height: var(--size);
  letter-spacing: calc(-0.04 * var(--size));
  color: #9b9b9b;
  font-family: "Times New Roman", serif;
  z-index: 2;
  font-size: calc(0.6 * var(--size));
  border-radius: 0;
  transform-origin: 0 0 calc(-0.5 * var(--size));
  backface-visibility: hidden;
}
.customize-modal .dhwekrwerwer .idjnejwhrewrwerwer h5 .checkbox-wrapper-5 .check label::after {
  content: "●";
  top: calc(0.65 * var(--size));
  left: calc(0.2 * var(--size));
  height: calc(0.1 * var(--size));
  width: calc(0.35 * var(--size));
  font-size: calc(0.2 * var(--size));
  transform-origin: 0 0 calc(-0.4 * var(--size));
}
.customize-modal .dhwekrwerwer .idjnejwhrewrwerwer h5 .checkbox-wrapper-5 .check input[type=checkbox]:checked + label::before,
.customize-modal .dhwekrwerwer .idjnejwhrewrwerwer h5 .checkbox-wrapper-5 .check input[type=checkbox]:checked + label::after {
  left: calc(1.55 * var(--size));
  top: calc(0.4 * var(--size));
  line-height: calc(0.1 * var(--size));
  transform: rotateY(360deg);
}
.customize-modal .dhwekrwerwer .idjnejwhrewrwerwer h5 .checkbox-wrapper-5 .check input[type=checkbox]:checked + label::after {
  height: calc(0.16 * var(--size));
  top: calc(0.55 * var(--size));
  left: calc(1.6 * var(--size));
  font-size: calc(0.6 * var(--size));
  line-height: 0;
}

.saoijhdekjwirwer .dowekrwerwer label {
  width: 100%;
  font-weight: 500;
  border: 1px solid var(--text-gray-color);
  border-radius: 10px;
  text-align: center;
  cursor: pointer;
}
.saoijhdekjwirwer .dowekrwerwer label span {
  color: var(--pink-main-color);
}
.saoijhdekjwirwer .dowekrwerwer input[type=radio]:checked + label {
  border: 1px solid var(--pink-main-color);
}

.ikasdnjiknswjirhwer p {
  color: var(--grey-border-color);
}
.ikasdnjiknswjirhwer p span a {
  color: var(--pink-main-color);
}
.ikasdnjiknswjirhwer p span a:hover {
  text-decoration: underline !important;
}

.doewrjhwerwerwer p {
  font-size: 0.8rem;
}

.coisdefisdhifhsdjifjhosd .swiper-pagination,
.coisdefisdhifhsdjifjhosd .swiper-button-prev,
.coisdefisdhifhsdjifjhosd .swiper-button-next{
  display: none;
}