/*start  order history  css   */

.ffhfdf {
  width: 100%;
  background-color: #fff;
}

.dfbdf h4{
  color: #fff !important;
  font-weight: 400 !important;
}

.dfbdf h4,
.fbhdfs h4,
.dfjhdsbfsdf h4 {
  text-transform: uppercase;
  color: var(--text-main-color);
}

.dfjhdsbfsdf {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.dfjhdsbfsdf p{
  font-weight: 500;
}

.dfjhdsbfsdf p i:global(.fa-house) {
  color: var(--pink-main-color);
}

.fgcbdfgdf {
  width: 100%;
  background-color: #fff;
  border-radius: 12px;
  padding: 15px;  
  overflow-y: scroll;
}

.sdfjhsdfs img {
  width: 70px;
  height: 70px;
  border-radius: 50px;
  object-fit: cover;
  box-shadow: rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 56px, rgba(17, 17, 26, 0.1) 0px 24px 80px;
  border: 2px solid var(--pink-main-color);
}

.dfghdfgdf {
  display: flex;
  align-items: center;  
}

.dfghdfgdf {
  margin-top: 15px;
}

.dfbghdfg {
  margin-left: 15px;
  margin-top: 5px;
}

.fbhdfs h5{
  color: var(--text-main-color);
}

.fbhdfs button{
  display: inline-block !important;
  padding: 0 !important;
  font-weight: 600;
}

.fbhdfs button i{
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
  background: var(--pink-main-color);
  color: #fff;
  text-align: center;
  line-height: 1.8;
  border: 2px dotted #fff;
  transition: 0.2s ease-in-out;
}

.fbhdfs button:hover i{
  transform: scale(1.1) rotate(360deg);
  transition: 0.2s ease-in-out;
}

.dfbghdfg p {
  font-size: 14px;
  font-weight: 600;
}

form input:global(.form-control){
  border: 1px solid var(--text-gray-color);
  border-radius: 3px;
}

.dhfsdfd .form-control {
  padding: 8px !important;
  background-color: #fff !important;
}

.dhfsdfd .form-control::-moz-placeholder {
  font-weight: 500;
  font-size: 14px;
}

.dhfsdfd .form-control::placeholder {
  font-weight: 500;
  font-size: 14px;
}

.dhfsdfd label {
  margin-top: 10px;
  font-weight: 600;
  font-size: 14px;
  margin-bottom: 7px;
}

.acdfvdscvdrtefr {
  color: var(--pink-main-color);
  padding: 5px 10px;
  font-size: 1.1rem;
  border-radius: 3px;
  background: rgba(133, 13, 85, 0.15);
  display: inline-block;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 0.0625em 0.0625em, rgba(0, 0, 0, 0.25) 0px 0.125em 0.5em, rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset;
}

.dienwrhwerwer{
  text-align: right;
}

.dnjhsddsfsd button {
  padding: 12px 30px;
  background-color: rgb(132, 4, 4);
  border: none;
  border-radius: 6px;
  color: #fff;
  font-family: 500;
  margin-top: 20px;
}

.dfndf label {
  font-size: 16px;
  font-weight: 500;
  margin-bottom: 10px;
}

.dfndf .form-control {
  padding: 10px;
}

.dfgndfjhbgdfgdf table {
  border: 1px solid #ccc;
  border-collapse: collapse;
  margin: 0;
  padding: 0;
  width: 100%;
}
.dfgndfjhbgdfgdf table caption {
  font-size: 1.5em;
  margin: 0.5em 0 0.75em;
}
.dfgndfjhbgdfgdf table tr {
  background-color: #f8f8f8;
  border: 1px solid #ddd;
  padding: 0.35em;
}
.dfgndfjhbgdfgdf table th,
.dfgndfjhbgdfgdf table td {
  padding: 0.625em;
  text-align: left;
}
.dfgndfjhbgdfgdf table th {
  font-size: 0.85em;
  font-weight: 600;
  text-transform: uppercase;
}
.dfgndfjhbgdfgdf .sdfsdf {
  display: flex;
  align-items: center;
  padding: 1rem;
}
.dfgndfjhbgdfgdf .dsfhsd {
  width: 20%;
  text-align: center;
  min-height: 95px;
  line-height: 75px;
  overflow: hidden;
  position: relative;
  max-height: 95px;
  border-radius: 5px;  
}
.dfgndfjhbgdfgdf .dsfhsd img {
  max-width: 100%;
  max-height: 95px;
}
.dfgndfjhbgdfgdf .dbhdsf512 {
  margin-left: 20px;
}
.dfgndfjhbgdfgdf .dbhdsf512 h6 {
  color: #000;
  font-weight: 700;
  margin-bottom: 0;
}
.dfgndfjhbgdfgdf .dbhdsf512 p {
  color: gray;
  font-size: 15px;
  padding-top: 5px;
}
.dfgndfjhbgdfgdf .dfgfd5544 {
  padding: 6px 15px !important;
  background-color: #d1fbea !important;
  color: #00c986 !important;
  font-weight: 600;
  font-size: 13px !important;
  border: none !important;
  border-radius: 8px !important;
}
.dfgndfjhbgdfgdf .dfgfd5544a {
  padding: 6px 15px !important;
  background-color: #fbd1d1 !important;
  color: #c90000 !important;
  font-weight: 600;
  font-size: 13px !important;
  border: none !important;
  border-radius: 8px !important;
}
.dfgndfjhbgdfgdf .dfgfd5544b {
  padding: 6px 15px !important;
  background-color: #fbebd1 !important;
  color: #c99000 !important;
  font-weight: 600;
  font-size: 13px !important;
  border: none !important;
  border-radius: 8px !important;
}
.dfgndfjhbgdfgdf .dfgfd5544c {
  padding: 6px 15px !important;
  background-color: #d1f2fb !important;
  color: #002fc9 !important;
  font-weight: 600;
  font-size: 13px !important;
  border: none !important;
  border-radius: 8px !important;
}

.dbhdsf512 {
  margin-top: -10px;
}

.ghv556 h2 {
  font-size: 30px;
  color: #000;
  font-weight: 600;
  padding-bottom: 15px;
}

@media only screen and (max-width: 991px){
  :global(.table-responsive){
    min-width: 800px;
  }
}

/*end order history  css   */