.register-login-wrapper .card-custom {
  border-radius: 2rem;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.05);
  overflow: hidden;
}
.register-login-wrapper .left-panel {
  background: linear-gradient(180deg, #f97316 0%, #fb923c 100%);
  color: white;
  padding: 3rem 2.5rem;
  border-radius: 3rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.register-login-wrapper .left-panel h1 {
  line-height: 1.2;
  color: #fff;
}
.register-login-wrapper .left-panel u {
  text-decoration-thickness: 2px;
}
.register-login-wrapper .left-panel p {
  margin-top: 1rem;
  font-weight: 400;
}
.register-login-wrapper .left-panel img {
  width: 65%;
  -o-object-fit: contain;
     object-fit: contain;
  margin-top: 1.5rem;
  align-self: center;
}
.register-login-wrapper .right-panel {
  flex: 1 1 50%;
  padding: 3.5rem 3.5rem 3.5rem 3rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  min-width: 320px;
  border-radius: 0 2rem 2rem 0;
}
.register-login-wrapper .logo-circle {
  background-color: #f97316;
  color: white;
  font-weight: 700;
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
}
.register-login-wrapper .logo-text {
  font-weight: 600;
  margin-left: 0.75rem;
  color: #000;
}
.register-login-wrapper .form-control {
  border-top: 0 !important;
  border-left: 0 !important;
  border-right: 0 !important;
  border-color: var(--text-lighter-gray-color);
}
.register-login-wrapper .welcome-title {
  font-weight: 600;
  margin-top: 0.25rem;
  margin-bottom: 0.25rem;
  color: #000;
}
.register-login-wrapper .reg-log-img {
  width: 10rem;
}
.register-login-wrapper .welcome-subtitle {
  color: var(--grey-border-color);
  margin-bottom: 1.5rem;
}
.register-login-wrapper .password-wrapper {
  position: relative;
}
.register-login-wrapper .toggle-password {
  position: absolute;
  right: 1rem;
  top: 50%;
  transform: translateY(-50%);
  border: none;
  background: transparent;
  color: var(--grey-border-color);
  cursor: pointer;
  padding: 0;
}
.register-login-wrapper .forgot-link {
  color: var(--text-lighter-gray-color);
  text-align: right;
  display: block;
  margin-top: 0.25rem;
  text-decoration: none;
}
.register-login-wrapper .forgot-link:hover {
  text-decoration: underline;
}
.register-login-wrapper .signup-text {
  color: var(--grey-border-color);
  text-align: center;
  margin-top: 1.5rem;
}
.register-login-wrapper .signup-text a {
  color: var(--pink-main-color);
  text-decoration: underline !important;
  font-weight: 500;
}
.register-login-wrapper .signup-text a:hover {
  text-decoration: underline;
}
@media (max-width: 767.98px) {
  .register-login-wrapper .card-custom {
    flex-direction: column;
    border-radius: 1.5rem;
  }
  .register-login-wrapper .left-panel {
    border-radius: 1.5rem 1.5rem 0 0;
    padding: 2rem 1.5rem;
    max-width: 100%;
    flex: none;
  }
  .register-login-wrapper .left-panel h1,
  .register-login-wrapper .left-panel p {
    max-width: 100%;
  }
  .register-login-wrapper .left-panel img {
    max-width: 100%;
    margin-top: 1rem;
  }
  .register-login-wrapper .right-panel {
    border-radius: 0 0 1.5rem 1.5rem;
    padding: 2rem 1.5rem;
    flex: none;
    max-width: 100%;
  }
  .register-login-wrapper .social-btn {
    width: 100%;
  }
  .register-login-wrapper .social-btn + .social-btn {
    margin-top: 0.75rem;
  }
  .register-login-wrapper .social-btn-container {
    flex-direction: column;
    gap: 0;
  }
}
.dwdwerwerwerr span {
  width: 100%;
  height: 1px;
  background: var(--text-lighter-gray-color);
  display: block;
}
.dwdwerwerwerr p {
  color: var(--text-lighter-gray-color);
}

.doiwejojweojrwer .dwenriwerwer_inner .btn-main {
  background: #fff;
  border: 1px solid var(--text-lighter-gray-color) !important;
  color: var(--grey-border-color);
}
.doiwejojweojrwer .dwenriwerwer_inner .btn-main img {
  width: 2rem;
  margin-right: 0.5rem;
}

/*# sourceMappingURL=Register.css.map */