/*start  profile settings  css   */
/*start  profile settings  css   */
/*start  profile settings  css   */
.ffhfdf {
  width: 100%;
  height: 100vh;
  background-color: #f7d2d2;
  padding: 20px;
}

.dfbdf h5 {
  color: #000;
  font-weight: 700;
  margin-bottom: 0;
}
.dfbdf p {
  font-size: 14px;
  font-weight: 600;
}

.hdkgdfg {
  width: 100%;
  height: 95vh;
  background-color: #fff;
  border-radius: 12px;
  padding: 15px;
  box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
}

.fgcbdfgdf {
  width: 100%;
  height: 95vh;
  background-color: #fff;
  border-radius: 12px;
  padding: 15px;
  box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
  overflow-y: scroll;
}

.dfgdfg {
  width: 100%;
  height: 55px;
  background-color: rgb(132, 4, 4);
  text-align: left;
  line-height: 55px;
  color: white;
  padding-left: 10px;
  border: none;
  border-radius: 4px;
  font-weight: 500;
  margin-bottom: 10px;
}

.dfgdfg1 {
  width: 100%;
  height: 55px;
  background-color: rgb(232, 141, 141);
  text-align: left;
  line-height: 55px;
  color: rgb(0, 0, 0);
  padding-left: 10px;
  border: none;
  font-weight: 500;
  border-radius: 4px;
  margin-bottom: 10px;
}

.fbhdfs {
  display: flex;
  justify-content: space-between;
}
.fbhdfs h4 {
  color: #000;
  font-weight: 700;
}
.fbhdfs button {
  padding: 8px 26px;
  border: none;
  border-radius: 8px;
  background-color: #032a8c;
  color: white;
}

.sdfjhsdfs img {
  width: 70px;
  height: 70px;
  border-radius: 50px;
}

.dfghdfgdf {
  display: flex;
}

.dfghdfgdf {
  margin-top: 15px;
}

.dfbghdfg {
  margin-left: 15px;
  margin-top: 5px;
}

.dfbghdfg h5 {
  font-size: 20px;
  color: #000;
  font-weight: 700;
  margin-bottom: 0;
}
.dfbghdfg p {
  font-size: 14px;
  font-weight: 600;
}

.dhfsdfd .form-control {
  padding: 8px !important;
  background-color: #fff !important;
}

.dhfsdfd .form-control::-moz-placeholder {
  font-weight: 500;
  font-size: 14px;
}

.dhfsdfd .form-control::placeholder {
  font-weight: 500;
  font-size: 14px;
}

.dhfsdfd label {
  margin-top: 10px;
  font-weight: 600;
  font-size: 14px;
  margin-bottom: 7px;
  color: #000;
}

.fdndfjh h5 {
  color: #000;
  font-weight: 700;
}

.dfgdfg6526 {
  margin-top: 20px;
}
.dfgdfg6526 h5 {
  color: #000;
  font-weight: 700;
}

.xfbjhxfvgfx {
  margin-top: 140px;
}
.xfbjhxfvgfx button {
  border: none;
  color: #000;
  font-weight: 500;
  margin-bottom: 7px;
  background-color: transparent;
}

.dnjhsddsfsd button {
  padding: 12px 30px;
  background-color: rgb(132, 4, 4);
  border: none;
  border-radius: 6px;
  color: white;
  font-family: 500;
  margin-top: 20px;
}

.dfndf label {
  color: #000;
  font-size: 16px;
  font-weight: 500;
  margin-bottom: 10px;
}

.dfndf .form-control {
  padding: 10px;
}

/*end  profile settings  css   */
/*end  profile settings  css   */
/*end  profile settings  css   */