footer {
  background: #F6F7F5;
  border-top: 1px solid var(--light-background-color);
}
footer .dbewjbruwerwer_inner .simg {
  width: 6rem;
}
footer .dbewjbruwerwer_inner img {
  width: 10rem;
}
footer .dbewjbruwerwer_inner h5 {
  font-weight: 500;
  margin-bottom: 1.5rem;
  text-transform: uppercase;
  position: relative;
  color: var(--grey-border-color) !important;
}
footer .dbewjbruwerwer_inner h5:before {
  position: absolute;
  content: "";
  width: 20%;
  height: 2px;
  border-radius: 10px;
  background: var(--pink-main-color);
  bottom: -8px;
}
footer .dbewjbruwerwer_inner p a {
  text-decoration: underline;
  color: var(--grey-border-color);
}
footer .dbewjbruwerwer_inner ul.f-link li {
  list-style: none;
  margin-bottom: 0.5rem;
}
footer .dbewjbruwerwer_inner ul.f-link li a {
  color: var(--text-main-color);
}
footer .dbewjbruwerwer_inner ul.f-fu-link li {
  list-style: none;
  margin-bottom: 0.5rem;
  display: inline;
  margin-right: 2.2rem;
  font-size: 1.4rem;
}
footer .dbewjbruwerwer_inner ul.f-fu-link li a {
  text-decoration: none;
  color: var(--text-main-color);
}
footer .idnweihrwerwe {
  background: var(--light-background-color);
}
footer .idnweihrwerwe a:hover {
  text-decoration: underline !important;
}
footer .footer-bottom ul.imprtnt-list li {
  list-style: none;
  margin: 0 0.5rem;
}
footer .footer-bottom .fb-payment-options li {
  list-style: none;
  margin-inline: 0.3rem;
  cursor: pointer;
}/*# sourceMappingURL=Footer.css.map */