/*track order start*/

.order-status-title {
  font-weight: 700;
  color: var(--light-grey-small-text-color);
  font-size: 1.5rem;
}
.order-number {
  font-weight: 600;
  margin-bottom: 5px;
  font-family: var(--font-family-montserrat);
}
.updated-time {
  color: var(--light-grey-small-text-color);
  font-size: 0.875rem;
  margin-bottom: 30px;
}

.pt45{
    padding-top:45px;
}

.order-tracking{
	text-align: center;
	width: 33.33%;
	position: relative;
	display: block;
}
.order-tracking .is-complete{
	display: block;
	position: relative;
	border-radius: 50%;
	height: 30px;
	width: 30px;
	border: 0px solid #AFAFAF;
	background-color: #A4A4A4;
	margin: 0 auto;
	transition: background 0.25s linear;
	-webkit-transition: background 0.25s linear;
	z-index: 2;
}
.order-tracking .is-complete:after {
	display: block;
	position: absolute;
	content: '';
	height: 14px;
	width: 7px;
	top: -2px;
	bottom: 0;
	left: 5px;
	margin: auto 0;
	border: 0px solid #AFAFAF;
	border-width: 0px 2px 2px 0;
	transform: rotate(45deg);
	opacity: 0;
}
.order-tracking.completed .is-complete{
	border-color: #27aa80;
	border-width: 0px;
	background-color: #27aa80;
}
.order-tracking.completed .is-complete:after {
	border-color: #fff;
	border-width: 0px 3px 3px 0;
	width: 7px;
	left: 11px;
	opacity: 1;
}
.order-tracking p {
	color: #A4A4A4;
	font-size: 16px;
	margin-top: 8px;
	margin-bottom: 0;
	line-height: 20px;
	font-family: var(--font-family-montserrat);
}
.order-tracking p span{
    font-size: 14px;
    font-family: var(--font-family-sorts-mill-goudy);
}
.order-tracking.completed p{
    color: #000;
}
.order-tracking::before {
	content: '';
	display: block;
	height: 3px;
	width: calc(100% - 40px);
	background-color: #A4A4A4;
	top: 13px;
	position: absolute;
	left: calc(-50% + 20px);
	z-index: 0;
}
.order-tracking:first-child:before{display: none;}
.order-tracking.completed:before{background-color: #27aa80;}

.pkdoewkpoerrr th{
    font-size: 0.9rem;
}

.iknjninoijwerr{
    max-width: 180px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}


/* Link styling */
.log-in-link {
  color: var(--pink-main-color);
  text-decoration: underline;
  font-weight: 600;
}
.log-in-link:hover,
.log-in-link:focus {
  text-decoration: underline;
  color: #b9154a;
}
/* Order item */
.order-item {
  margin-bottom: 15px;
  font-weight: 500;
}
.delivery-status {
  font-weight: 700;
  margin-bottom: 3px;
}
.tracking-number {
  font-size: 0.85rem;
  color: #a5a5a5;
  font-style: italic;
}
/* Past history */
.past-history-title {
  font-weight: 700;
  color: var(--light-grey-small-text-color);
  font-size: 1.2rem;
  margin-top: 30px;
  margin-bottom: 15px;
}
.dkiejwrnjiowejrwer h4{
    font-weight: 700;
}
.history-item {
  font-size: 0.9rem;
  margin-bottom: 8px;
}
.history-date {
  color: #8a8a8a;
  margin-right: 8px;
  font-family: monospace;
  font-size: 0.85rem;
}
.bold-text {
  font-weight: 700;
}
/* Right box */
.right-box {
  border: 1px solid #e4e4e4;
  padding: 15px 20px;
  font-size: 0.9rem;
  line-height: 1.5;
  color: #222;
}

.odkioowepow label{
    font-size: 1rem;
}

/*track order end*/