/*start  career  css   */
/*start  career  css   */
/*start  career  css   */

.aboutusbannr {
  width: 100%;
  height: 500px;
}

.dfhfjhdfdf {
  margin-top: 850px !important;
}

.dfbhdf h2 {
  padding-top: 160px;
  font-size: 60px;
  font-weight: 700;
}
.dfbhdf p {
  color: #000;
  font-weight: 600;
  font-size: 18px;
}

.xfnhvjhdfbvgdfg {
  width: 100%;
  padding: 40px 0;
}

.fghdfgdf {
  padding: 20px;
  margin: 10px;
}

.dfgdf {
  width: 60px;
  height: 60px;
  text-align: center;
  margin: auto;
}
.dfgdf img {
  width: 100%;
  height: 100%;
}

.fbgdfg {
  text-align: center;
}
.dfbgghdfgdfg h2 {
  color: black;
  font-weight: 600;
}
.dfbgghdfgdfg i {
  color: #e00000;
}

.dfhgdfbgdfbhjh65 {
  /* width: 100%; */
  height: 650px;
  margin-top: 200px;
  position: absolute;
}





.dfgndfgdfg {
  width: 85%;
  margin:auto;
  background-color: #ffffff;
  padding: 40px;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
  margin-top: -160px !important;
  position: relative;
}

.fbfdf {
  text-align: center;
}

.fbfdf h2 {
  color: #000;
  font-size: 40px;
  font-weight: 600;
}

.fbfdf p {
  font-size: 17px !important;
}

.jhgdfg57 label {
  color: #000;
  font-weight: 600;
  padding-bottom: 10px;
}

.jhgdfg57 .form-control {
  padding: 10px;
  background-color: #fff !important;
}

.jhgdfg57 {
  margin-bottom: 15px;
}

.yusdsd52521{
    text-align-last: center;
}

.yusdsd52521 button {
  padding: 14px 35px;
  background-color: #032D60;
  border: none;
  border-radius: 4px;
  color: white;
  font-weight: 600;
  margin-top: 10px;
}

/*end  career  css   */
/*end  career  css   */
/*end  career  css   */