.dfgdfvsdfsdfsdf {
  width: 100%;
}

.gdfgdf215 {
  width: 100%;
  height: 600px;
}

.gdfgdf215 img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  background-size: cover;
}

.lvjhfbvdf558 {
  width: 100%;
  height: 600px;
}

.jdfhbtn {
  width: 100%;
  height: 50px;
  background-color: #fff;
  border: none;
  margin-top: 15px;
  border: 2px solid white;
  font-weight: 700;
}

.dbfggfhfh img{
  width: 80%;
}

.fbsdsdf h4 a{
  font-size: 1.1rem;
}

.jdfhbtn:hover {
  background: transparent;
  color: white;
}

.dfbfbhgfdg {
  padding: 0 20px;
}

.jhsbfsdf {
  text-align: center;
  padding-top: 160px;
}

.jhsbfsdf h6 {
  color: #fff;
  font-weight: 600;
}

.jhsbfsdf h2 {
  color: #fff;
  padding-top: 8px;
  font-weight: 700;
  font-size: 60px;
}

.jhsbfsdf p {
  color: #fff;
  padding-top: 10px;
}

.jdfgdfg65dfdf {
  padding: 25px 0;
  background-color: #f9e4d6;
}

.dfkhgdfgdf {
  text-align: center;
}

.dfkhgdfgdf h2 {
  color: #000;
  font-size: 27px;
  font-weight: 700;
}

.dfkhgdfgdf p {
  color: #000;
  margin-bottom: 0;
}

.sdhgdfg img {
  width: 2.4rem;
}

.fbgvdsdfd6568 {
  width: 100%;
  padding: 40px 0;
}

.cfgncfgb h4 {
  color: #000;
  font-size: 20px !important;
  font-weight: 700;
  margin-bottom: 0;
}

.dfnghfd {
  border-right: 2px solid #000;
}

.dfndfjhdfgdf {
  width: 100%;
  padding: 40px 0;
}

.dfhdfgd464 h4 {
  font-size: 30px;
  font-weight: 600;
}

.fgjdfgf3298 {
  display: grid;
  grid-template-columns: auto auto auto auto auto;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
}

.dfhdfg {
  width: 100%;
  transition: 0.3s ease-in-out;
}
.dfhdfg:hover {
  box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
  transition: 0.3s ease-in-out;
}
.dfhdfg:hover h4 {
  text-decoration: underline;
}

.dfgh {
  width: 170px;
}

.dfgh img {
  width: 100%;
  height: 100%;
  padding-top: 5px;
  padding-left: 5px;
}

.fbsdsdf h4 {
  font-size: 20px;
}

.dfhdfgd464 {
  text-align: center;
}

.dfhdfgd464 h2 {
  color: #000;
  font-size: 27px;
  font-weight: 700;
  padding-bottom: 20px;
}

.fhdfgdf {
  width: 100%;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 56px, rgba(17, 17, 26, 0.1) 0px 24px 80px;
}

.fhdfgdf img {
  width: 100%;
}

.fgnhfgh {
  text-align: center;
}

.fgnhfgh h2 {
  color: #000;
  font-weight: 700;
  font-size: 30px;
  padding-bottom: 35px;
}

.xfdjgdfgdfg {
  width: 100%;
  height: 500px;
  margin-top: 80px;
}

.gfjhfgjfg {
  font-size: 50px;
  font-weight: 700;
  color: #000;
}

.hfg55543 {
  color: red;
}

.nhgf65dfgdf {
  width: 100%;
  height: 365px;
  box-shadow: rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 56px, rgba(17, 17, 26, 0.1) 0px 24px 80px;
  border-radius: 10px;
  overflow: hidden;
}

.nhgf65dfgdf img {
  width: 100%;
  height: 100%;
  object-fit: cover;  
}

.dfdfdffd {
  width: 100%;
  height: 520px;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 56px, rgba(17, 17, 26, 0.1) 0px 24px 80px;
}

.dfdfdffd img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.fvbhgfbfgvf5865 {
  width: 100%;
  padding: 40px 0;
  margin-top: 40px;
}

.sdfsdfsdfsd {
  width: 100%;
  height: 500px;
  background-size: 100% 100%;
}

.sdf58sdfs {
  width: 100%;
  text-align: center;
}

.sdf58sdfs h4 {
  color: black;
  font-size: 27px;
  font-weight: 700;
  padding-bottom: 45px;
  padding-top: 20px;
}

.dfgyhdfgdf {
  width: 100%;
  height: 400px;
  background-size: 100% 100%;
  padding: 25px;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 56px, rgba(17, 17, 26, 0.1) 0px 24px 80px;
}

.dfgyhdfgdf span {
  background-color: #000;
  color: white;
  padding: 2px !important;
  font-weight: 500;
  font-size: 25px;
}

.dfgyhdfgdf h2 {
  padding-top: 6px;
  line-height: 50px;
}

.dftgh525 {
  font-size: 45px !important;
  font-weight: 700;
  letter-spacing: 1px;
  padding: 2px !important;
  padding-top: 10px !important;
  margin-bottom: 0;
}

.dfdfsdf {
  margin-top: 200px;
}

.kdnfghdfsdf {
  width: 100%;
  padding: 40px 0;
}

.fgjhdfgdfgdf .swiper-button-prev,
.fgjhdfgdfgdf .swiper-button-next{
  background: var(--pink-main-color);
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  opacity: 0.7;
}

.fgjhdfgdfgdf .swiper-button-prev:after,
.fgjhdfgdfgdf .swiper-button-next:after{
  font-size: 1.2rem;
  color: #fff;
}

.fgjhdfgdfgdf .swiper-button-prev:hover,
.fgjhdfgdfgdf .swiper-button-next:hover{
  opacity: 1;
  transition: 0.3s ease-in-out;
}

.fgjhdfgdfgdf .swiper-pagination{
  display: none;
}