/*# sourceMappingURL=OnSale.css.map */
/*start sales page  css   */
/*start sales page  css   */
/*start sales page  css   */
.fvgndfjhgdfg2 {
  width: 100%;
  height: 470px;
  background-size: 100% 100%;
  border-radius: 25px;
}

.ghfgh54 {
  text-align: center;
  padding-top: 150px;
}
.ghfgh54 h2 {
  color: white;
  font-size: 40px;
}

.dfvgbdfjhg {
  text-align: center;
}
.dfvgbdfjhg p {
  margin-bottom: 0;
  color: white;
  font-size: 18px;
}

.dfgnhidfjugd {
  width: 100%;
  padding: 40px 0;
}

.dfjvdgd h2 {
  color: gray;
  font-size: 35px;
  font-weight: 600;
}

.fhgdfg {
  width: 100%;
  height: 320px;
  background-size: 100% 100%;
  border-radius: 25px;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
}

.overlay-sales {
  width: 100%;
  height: 320px;
  border-radius: 25px;
  border: 4px solid var(--pink-main-color);
  background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0) 75%, rgb(61, 61, 61) 100%);
}

.fhgdfg {
  margin-bottom: 17px;
}

.cvbjhdfdf {
  text-align: center;
}
.cvbjhdfdf h4 {
  padding-top: 270px;
  color: white;
}

.dfgfdg7853 {
  width: 100%;
  height: 350px;
  border-radius: 25px;
  border: 4px solid var(--pink-main-color);
}
.dfgfdg7853 img {
  background-size: 100% 100%;
}

.hdfbjh554 {
  width: 100%;
  padding: 10px 0;
  margin-top: 274px;
  background-color: rgba(133, 13, 85, 0.6);
  border-bottom-left-radius: 25px;
  border-bottom-right-radius: 25px;
  opacity: 80%;
}
.hdfbjh554 h5 {
  margin-bottom: 0;
  text-align: center;
  color: white;
}

.dfgjhdfgdfgf {
  display: grid;
  grid-template-columns: 19% 19% 19% 19% 19%;
  grid-column-gap: 15px;
}

.dfgjhdfgdf img{
  width: 100%;
}

.dfgjhdfgdf .swiper-button-prev,
.dfgjhdfgdf .swiper-button-next{
  background: var(--pink-main-color);
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  opacity: 0.7;
}

.dfgjhdfgdf .swiper-button-prev:after,
.dfgjhdfgdf .swiper-button-next:after{
  font-size: 1.2rem;
  color: #fff;
}

.dfgjhdfgdf .swiper-button-prev:hover,
.dfgjhdfgdf .swiper-button-next:hover{
  opacity: 1;
  transition: 0.3s ease-in-out;
}

.dfgjhdfgdf .swiper-pagination{
  display: none;
}

.fjsdjhfsdf55 {
  width: 100%;
  padding: 40px 0;
}

.dfbdff {
  width: 100%;
  height: 360px;
  border-radius: 25px;
  margin-bottom: 1rem;
  border: 4px solid var(--pink-main-color);
}
.dfbdff img {
  background-size: 100% 100%;
}

.overlay-sale {
  width: 100%;
  height: 353px;
  background: #ffffff;
  border-radius: 25px;
  background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0) 75%, rgb(61, 61, 61) 100%);
}

.fdbdfgdf {
  width: 120px;
  height: 40px;
  background-color: rgba(255, 255, 255, 0.8);
  border-top-left-radius: 25px;
  border-bottom-right-radius: 25px;
  text-align: center;
  padding-top: 8px;
}

.fdbdfgdf h6{
  color: var(--pink-main-color) !important;
}

.bsdfhsdfsdf {
  text-align: center;
  margin-top: 255px;
}
.bsdfhsdfsdf h5 {
  margin-bottom: 0;
  color: white;
}
.bsdfhsdfsdf button {
  border: none;
  background: transparent;
  color: white;
  font-weight: 500;
}

.dfngjhfdgdf {
  width: 100%;
  height: 220px;
  margin-bottom: 30px;
  margin-top: 35px;
}
.dfngjhfdgdf img {
  border-radius: 25px;
  width: 100%;
  height: 100%;
}

.sdcvewfaasd{
  border-radius: 10px; 
  height: auto !important;
}


.donhweirwer_inner img{
  border-radius: 0;
  height: 300px;
  object-fit: cover;
}

/*end  sales page  css   */
/*end  sales page  css   */
/*end  sales page  css   */