/*start  testimonial  css   */
/*start  testimonial  css   */
/*start  testimonial  css   */
.dfvbsdffsd {
  width: 100%;
  padding: 40px 0;
}

.dfjhdfdfgd {
  display: grid;
  grid-template-columns: auto auto auto auto auto auto auto auto auto;
}

.cbffffdfd2 {
  padding: 10px;
}

.cbffffdfd3 {
  padding: 10px;
  margin-top: -60px;
}

.cbffffdfd4 {
  padding: 10px;
  margin-top: -40px;
}

.cbffffdfd {
  padding: 10px;
}

.cfgdf {
  width: 100%;
  height: 180px;
  margin-bottom: 20px;
}
.cfgdf img {
  width: 100%;
  height: 100%;
  border-radius: 6px;
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
}

.cbffffdfd {
  width: 100%;
  height: 180px;
}
.cbffffdfd img {
  width: 100%;
  height: 100%;
  border-radius: 6px;
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
}

.cbffffdfd4 {
  width: 100%;
  height: 180px;
}
.cbffffdfd4 img {
  width: 100%;
  height: 100%;
  border-radius: 6px;
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
}

.sdhfsdfsdf {
  text-align: center;
}

.jndfdf button {
  padding: 8px 20px;
  background-color: #f3c1c1;
  color: #000;
  font-weight: 600;
  border: none;
  border-radius: 25px;
  margin-bottom: 15px;
}

.dfgdfgdfg h2 {
  color: #000;
  font-size: 40px;
  font-weight: 700;
}
.dfgdfgdfg span {
  color: gray;
}
.dfgdfgdfg p {
  color: #000;
  font-size: 18px;
}

.dfbjhsddfgdf {
  margin-top: -170px;
}

.dfbngjhdf {
  width: 100%;
  padding: 40px 20px;
  background-color: #efd2d2;
  border-radius: 8px;
  margin-bottom: 25px;
  box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 1px, rgba(0, 0, 0, 0.07) 0px 2px 2px, rgba(0, 0, 0, 0.07) 0px 4px 4px, rgba(0, 0, 0, 0.07) 0px 8px 8px, rgba(0, 0, 0, 0.07) 0px 16px 16px;
}

.dfbngjhdf5 {
  width: 100%;
  padding: 40px 20px;
  background-color: #d2efd8;
  border-radius: 8px;
  margin-bottom: 25px;
  box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 1px, rgba(0, 0, 0, 0.07) 0px 2px 2px, rgba(0, 0, 0, 0.07) 0px 4px 4px, rgba(0, 0, 0, 0.07) 0px 8px 8px, rgba(0, 0, 0, 0.07) 0px 16px 16px;
}

.dfbngjhdf3 {
  width: 100%;
  padding: 40px 20px;
  background-color: #c6e5ef;
  border-radius: 8px;
  margin-bottom: 25px;
  box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 1px, rgba(0, 0, 0, 0.07) 0px 2px 2px, rgba(0, 0, 0, 0.07) 0px 4px 4px, rgba(0, 0, 0, 0.07) 0px 8px 8px, rgba(0, 0, 0, 0.07) 0px 16px 16px;
}

.dfbngjhdf4 {
  width: 100%;
  padding: 40px 20px;
  background-color: #cbc6ef;
  border-radius: 8px;
  margin-bottom: 25px;
  box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 1px, rgba(0, 0, 0, 0.07) 0px 2px 2px, rgba(0, 0, 0, 0.07) 0px 4px 4px, rgba(0, 0, 0, 0.07) 0px 8px 8px, rgba(0, 0, 0, 0.07) 0px 16px 16px;
}

.dfbngjhdf6 {
  width: 100%;
  padding: 40px 20px;
  background-color: #efeec6;
  border-radius: 8px;
  margin-bottom: 25px;
  box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 1px, rgba(0, 0, 0, 0.07) 0px 2px 2px, rgba(0, 0, 0, 0.07) 0px 4px 4px, rgba(0, 0, 0, 0.07) 0px 8px 8px, rgba(0, 0, 0, 0.07) 0px 16px 16px;
}

.dfbngjhdf7 {
  width: 100%;
  padding: 40px 20px;
  background-color: #efc6ed;
  border-radius: 8px;
  margin-bottom: 25px;
  box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 1px, rgba(0, 0, 0, 0.07) 0px 2px 2px, rgba(0, 0, 0, 0.07) 0px 4px 4px, rgba(0, 0, 0, 0.07) 0px 8px 8px, rgba(0, 0, 0, 0.07) 0px 16px 16px;
}

.dfhdfg55 {
  text-align: left;
}

.dgd5fg {
  width: 100%;
  height: 1px;
  background-color: #ff3c3c;
  margin: 15px 0;
}

.dgd5fg2 {
  width: 100%;
  height: 1px;
  background-color: #178c03;
  margin: 15px 0;
}

.dgd5fg3 {
  width: 100%;
  height: 1px;
  background-color: #032a8c;
  margin: 15px 0;
}

.dgd5fg4 {
  width: 100%;
  height: 1px;
  background-color: #15038c;
  margin: 15px 0;
}

.dgd5fg6 {
  width: 100%;
  height: 1px;
  background-color: #8c4e03;
  margin: 15px 0;
}

.dgd5fg7 {
  width: 100%;
  height: 1px;
  background-color: #85038c;
  margin: 15px 0;
}

.dfhdfg55 i {
  color: rgb(242, 160, 29);
}

.fgdfvbdf {
  margin-top: 60px;
}

.djhdfbsdf p {
  color: #000;
  text-align: left;
}

.dfjhdf {
  width: 60px;
  height: 60px;
}
.dfjhdf img {
  width: 100%;
  height: 100%;
  border-radius: 50px;
  background-size: cover;
}

.shdfsdf {
  text-align: left;
}

.vfh55 {
  text-align: left;
}
.vfh55 p {
  font-size: 14px;
  color: gray;
}

.shdfsdf h6 {
  margin-bottom: 0;
  padding-top: 4px;
}
.shdfsdf p {
  font-size: 13px !important;
  color: #000;
}

/*end  testimonial  css   */
/*end  testimonial  css   */
/*end  testimonial  css   *//*# sourceMappingURL=style.css.map */