.jvjhubjkjoij .address-section {
	 margin-bottom: 40px;
}
 .jvjhubjkjoij .address-section .sjkdefnvb {
	 color: #6900a1;
	 margin-bottom: 5px;
}
 .jvjhubjkjoij a {
	 color: #a10073;
	 text-decoration: none;
}
 .jvjhubjkjoij a:hover {
	 text-decoration: underline;
}
 .jvjhubjkjoij .highlight {
	 color: #ff007b;
	 font-weight: bold;
}
 .jvjhubjkjoij .form-map-wrapper {
	 display: flex;
	 gap: 40px;
	 flex-wrap: wrap;
}
 .jvjhubjkjoij form {
	 flex: 1;
	 display: flex;
	 flex-direction: column;
	 gap: 15px;
}
 .jvjhubjkjoij form input, .jvjhubjkjoij form textarea {
	 padding: 10px;
	 border: 1px solid #ccc;
	 border-radius: 4px;
	 font-size: 14px;
}
 .jvjhubjkjoij form textarea {
	 height: 100px;
	 resize: vertical;
}
 .jvjhubjkjoij .form-buttons {
	 display: flex;
	 gap: 10px;
}
 .jvjhubjkjoij .form-buttons button {
	 padding: 10px 20px;
	 background-color: #a10073;
	 color: white;
	 border: none;
	 cursor: pointer;
	 border-radius: 4px;
	 font-weight: 600;
}
 .jvjhubjkjoij .form-buttons button:hover {
	 background-color: #88005c;
}
 .jvjhubjkjoij .map {
	 flex: 1;
	 min-width: 300px;
}
 .jvjhubjkjoij iframe {
	 width: 100%;
	 height: 392px;
	 border: none;
}
 @media (max-width: 768px) {
	 .jvjhubjkjoij .form-map-wrapper {
		 flex-direction: column;
	}
	 .jvjhubjkjoij form, .jvjhubjkjoij .map {
		 width: 100%;
	}
}
 .jvjhubjkjoij .p1 {
	 font-family: 'Source Sans Pro', sans-serif;
	 font-size: 14px;
}
 .jvjhubjkjoij .jhsdrgbzxcfbv {
	 color: #b501b5;
}
 