.register-login-wrapper{

    .card-custom {
      border-radius: 2rem;
      box-shadow: 0 20px 40px rgba(0,0,0,0.05);
      overflow: hidden;
    }
    .left-panel {
      background: linear-gradient(180deg, #f97316 0%, #fb923c 100%);
      color: white;
      padding: 3rem 2.5rem;
      border-radius: 3rem;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }
    .left-panel h1 {
      line-height: 1.2;
      color: #fff;
    }
    .left-panel u {
      text-decoration-thickness: 2px;
    }
    .left-panel p {
      margin-top: 1rem;
      font-weight: 400;
    }
    .left-panel img {
      width: 65%;
      object-fit: contain;
      margin-top: 1.5rem;
      align-self: center;
    }
    .right-panel {
      flex: 1 1 50%;
      padding: 3.5rem 3.5rem 3.5rem 3rem;
      display: flex;
      flex-direction: column;
      justify-content: center;
      min-width: 320px;
      border-radius: 0 2rem 2rem 0;
    }
    .logo-circle {
      background-color: #f97316;
      color: white;
      font-weight: 700;
      width: 2.5rem;
      height: 2.5rem;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      user-select: none;
    }
    .logo-text {
      font-weight: 600;
      margin-left: 0.75rem;
      color: #000;
    }
    .form-control{
        border-top: 0 !important;
        border-left: 0 !important;
        border-right: 0 !important;
        border-color: var(--text-lighter-gray-color);
    }
    .welcome-title {
      font-weight: 600;
      margin-top: 0.25rem;
      margin-bottom: 0.25rem;
      color: #000;
    }

    .reg-log-img{
        width: 10rem;
    }

    .welcome-subtitle {
      color: var(--grey-border-color);
      margin-bottom: 1.5rem;
    }
    
    .password-wrapper {
      position: relative;
    }
    .toggle-password {
      position: absolute;
      right: 1rem;
      top: 50%;
      transform: translateY(-50%);
      border: none;
      background: transparent;
      color: #9ca3af;
      cursor: pointer;
      padding: 0;
    }
    .forgot-link {
      color: var(--text-lighter-gray-color);
      text-align: right;
      display: block;
      margin-top: 0.25rem;
      text-decoration: none;
    }
    .forgot-link:hover {
      text-decoration: underline;
    }

    .signup-text {
      color: #9ca3af;
      text-align: center;
      margin-top: 1.5rem;
    }
    .signup-text a {
      color: var(--pink-main-color);
      text-decoration: underline !important;
      font-weight: 500;
    }
    .signup-text a:hover {
      text-decoration: underline;
    }
    @media (max-width: 767.98px) {
      .card-custom {
        flex-direction: column;
        border-radius: 1.5rem;
      }
      .left-panel {
        border-radius: 1.5rem 1.5rem 0 0;
        padding: 2rem 1.5rem;
        max-width: 100%;
        flex: none;
      }
      .left-panel h1,
      .left-panel p {
        max-width: 100%;
      }
      .left-panel img {
        max-width: 100%;
        margin-top: 1rem;
      }
      .right-panel {
        border-radius: 0 0 1.5rem 1.5rem;
        padding: 2rem 1.5rem;
        flex: none;
        max-width: 100%;
      }
      .social-btn {
        width: 100%;
      }
      .social-btn + .social-btn {
        margin-top: 0.75rem;
      }
      .social-btn-container {
        flex-direction: column;
        gap: 0;
      }
    }
}