.aboutusbannr {
  width: 100%;
  height: 500px;
}

.fgsdfsdf656565d
{
  width: 100%;
  padding: 40px 0;
  color: black;
  font-weight: 500;
}

.dfbhdf h2 {
  padding-top: 160px;
  font-size: 60px;
  font-weight: 700;
}
.dfbhdf p {
  color: #000;
  font-weight: 600;
  font-size: 18px;
}

.xfnhvjhdfbvgdfg {
  width: 100%;
  padding: 40px 0;
}

.dfgdf {
  width: 60px;
  height: 60px;
  text-align: center;
  margin: auto;
}
.dfgdf img {
  width: 100%;
  height: 100%;
}

.fbgdfg {
  text-align: center;
}

.fghdfgdf {
  padding: 20px;
  margin: 10px;
}

.dfgjhdfbgdfgd {
  width: 100%;
  padding: 40px 0;
}

.dfngjhdfgfd {
  width: 100%;
  height: 500px;
}
.dfngjhdfgfd img {
  width: 100%;
  height: 100%;
}

.gdfngjhdfg h4 {
  color: purple;
  font-size: 18px;
  font-weight: 600;
}
.gdfngjhdfg span {
  color: #000;
  font-weight: 600;
}

.gdfngjhdfg h2 {
  font-size: 40px;
  color: #000;
  font-weight: 700;
}
.gdfngjhdfg p {
  color: #000;
  font-size: 17px;
}

.gdfngjhdfg button {
  padding: 12px 35px;
  border-radius: 6px;
  background-color: #e00000;
  color: white;
  border: none;
  font-weight: 600;
  margin-top: 20px;
}

.sdfgbdfghgdfgd {
  width: 100%;
  padding: 40px 0;
}

.gdfbgjhdfgd {
  text-align: center;
}

.jhdfdfgdfsg {
  display: grid;
  grid-template-columns: 18% 18% 18% 18% 18%;
  grid-column-gap: 30px;
  margin-top: 40px;
}

.dfgbdfdf {
  width: 100%;
  height: 210px;
}
.dfgbdfdf img {
  width: 100%;
  height: 100%;
  border-radius: 4px;
}

.dfdf {
  margin-top: 50px;
}

.dfbgghdfgdfg h2 {
  color: black;
  font-weight: 600;
}
.dfbgghdfgdfg i {
  color: #e00000;
}

.dfhgdfbgdfbhjh65 {
  width: 100%;
  height: 650px;
  margin-top: 150px;
  background-size: 100% 100%;
  position: absolute;
}

.dfgndfgdfg {
  width: 100%;
  background-color: #ffffff;
  padding: 40px;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
  margin-top: -126px !important;
  position: relative;
}

.fbfdf {
  text-align: center;
}

.fbfdf h2 {
  color: #000;
  font-size: 40px;
  font-weight: 600;
}

.fbfdf p {
  font-size: 17px !important;
}

.jhgdfg57 label {
  color: #000;
  font-weight: 600;
  padding-bottom: 10px;
}

.jhgdfg57 .form-control {
  padding: 10px;
  background-color: #fff !important;
}

.jhgdfg57 {
  margin-bottom: 15px;
}

.dfgjhfg
{
  width: 100%;
  height: 210px;
  padding: 20px;
  border-radius: 4px;
  background-color: rgb(245, 221, 221);
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
}

.dfgjhfg h4 
{
  color: black;
}

.dfgjhfg p
{
  margin-bottom: 0;
}


.dfgjhfg2
{
  width: 100%;
  height: 210px;
  padding: 20px;
  border-radius: 4px;
  background-color: rgb(225, 243, 243);
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
}

.dfgjhfg2 h4 
{
   color: black;

}

.dfgjhfg2 p
{
  margin-bottom: 0;
}
.vgjlksdfj {
  padding: 15px 0;
  text-align: center;
  color: #3C3A3C;
}
.vgjlksdfj h2{
  padding-bottom: 15px;
  font-size: 30px;
  color: #3C3A3C;
;

}
