header .advertisement-slider {
  /* Pause on hover */
}
header .advertisement-slider:before {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(133, 13, 85, 0.6);
}
header .advertisement-slider .marquee-container {
  display: flex;
  flex-direction: column;
  gap: 40px;
  overflow: hidden;
  width: 100%;
  padding: 1rem 0;
}
header .advertisement-slider .marquee-track {
  display: flex;
  width: -moz-max-content;
  width: max-content;
}
header .advertisement-slider .marquee-left {
  animation: marquee-left 20s linear infinite;
}
header .advertisement-slider .marquee-right {
  animation: marquee-right 20s linear infinite;
}
header .advertisement-slider .scroll-card {
  border-radius: 10px;
  margin-right: 9rem;
  text-align: center;
  cursor: pointer;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}
header .advertisement-slider .scroll-card p a {
  color: #fff;
  font-weight: 600;
}
header .advertisement-slider .scroll-card p a:hover {
  text-decoration: underline !important;
}
@keyframes marquee-left {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-50%);
  }
}
@keyframes marquee-right {
  0% {
    transform: translateX(-50%);
  }
  100% {
    transform: translateX(0);
  }
}
header .advertisement-slider .marquee-container:hover .marquee-left,
header .advertisement-slider .marquee-container:hover .marquee-right {
  animation-play-state: paused;
}
header .header-top {
  background: #fff;
}
header .header-top .doeiwhrkwdeor ul li {
  display: inline-flex;
  position: relative;
}
header .header-top .doeiwhrkwdeor ul li:first-child:before {
  display: none;
}
header .header-top .doeiwhrkwdeor ul li a {
  padding: 1.2rem;
  font-family: var(--jost-font-family);
  font-weight: 600;
  font-size: 1.2rem;
  text-decoration: none;
}
header .header-top .doeiwhrkwdeor ul li a.active {
  background: #000;
  color: #fff;
}
header .header-top .doeiwhrkwdeor ul li:before {
  position: absolute;
  content: "";
  width: 1px;
  height: 2rem;
  background: var(--grey-border-color);
  top: 50%;
  transform: translateY(-50%);
}
header .header-top .doewhruiwerwer_right {
  float: right;
}
header .header-top .doewhruiwerwer_right ul li {
  position: relative;
  padding: 1.1rem 0.5rem;
  cursor: pointer;
  list-style: none;
  display: flex;
  align-items: center;
  margin-inline: 0.15rem;
}
header .header-top .doewhruiwerwer_right ul li.infrm-menu-divider {
  color: var(--text-lighter-gray-color);
  cursor: default;
}
header .header-top .doewhruiwerwer_right ul li p {
  font-size: 0.9rem;
  text-transform: uppercase;
}
header .header-top .doewhruiwerwer_right ul li i {
  font-size: 1.3rem;
  line-height: 0;
}
header .header-top .doewhruiwerwer_right ul li span {
  background: #000;
  border-radius: 50%;
  text-align: center;
  line-height: 1.4;
  color: #fff;
  width: 1rem;
  height: 1rem;
  position: absolute;
  left: -0.1rem;
  top: 1rem;
  font-size: 0.8rem;
}
header .header-main{
  max-width: 80%;
  margin-inline: auto;
}
header .header-main .doiewhirw_left img {
  width: auto;
}
header .header-main .doiewhirw_right {
  float: right;
}
header .header-main .doiewhirw_right ul.header-menu li {
  display: inline-flex;
}
header .header-main .doiewhirw_right ul.header-menu li:hover .diewhrkewr_dropdown {
  visibility: visible;
  z-index: 999999;
  transform: initial;
  opacity: 1;
  transition: 0.3s ease-in-out;
}
header .header-main .doiewhirw_right ul.header-menu li a {
  color: #000;
  text-decoration: none;
  font-size: 0.95rem;
  font-weight: 500;
  padding: 1.6rem 1.2rem !important;
  text-transform: uppercase;
  cursor: pointer;
}
header .header-main .doiewhirw_right .diewhrkewr_dropdown {
  position: absolute;
  width: 100%;
  left: 0;
  right: 0;
  top: 24%;
  opacity: 0;
  visibility: hidden;
  z-index: -999;
  transform: translateY(1rem);
  transition: 0.3s ease-in-out;
}
header .header-main .doiewhirw_right .diewhrkewr_dropdown.mega-dropdown-show {
  opacity: 1;
  visibility: visible;
  z-index: 999999 !important;
  transform: initial;
  transition: 0.3s ease-in-out;
}
header .header-main .doiewhirw_right .diewhrkewr_dropdown .doewjrlkjweuirhwer {
  border-top: 1px solid #dcdcdc;
}
header .header-main .doiewhirw_right .diewhrkewr_dropdown .dowiehrwer_left .fdpoewjrwer_inner p {
  text-transform: uppercase;
  font-weight: 500;
  font-size: 0.95rem;
}
header .header-main .doiewhirw_right .diewhrkewr_dropdown .dowiehrwer_left .fdpoewjrwer_inner li {
  display: block;
  margin-bottom: 0.5rem;
}
header .header-main .doiewhirw_right .diewhrkewr_dropdown .dowiehrwer_left .fdpoewjrwer_inner li a {
  padding: 1.4rem 0 !important;
  font-size: 0.95rem;
  font-weight: 400;
  text-transform: capitalize;
}
header .header-main .swiper-slide {
  width: auto !important;
  display: inline-block;
  padding: 6px 16px; /* adjust for spacing inside */
  white-space: nowrap;
  font-size: 14px;
  background: #f7f7f7; /* optional styling */
  border-radius: 10px;
}
header .header-main .swiper-slide a {
  font-weight: 500;
  cursor: poin;
  text-transform: uppercase;
}

.search-field .form-control {
  width: 100%;
  background: var(--light-background-color) !important;
  padding-right: 3rem;
  border-radius: 0.375rem;
  overflow: hidden;
  border: 0;
}
.search-field .form-control::-moz-placeholder {
  font-size: 0.85rem;
}
.search-field .form-control::placeholder {
  font-size: 0.85rem;
}
.search-field i {
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  padding: 0.8rem;
  line-height: 1;
  cursor: pointer;
  transition: 0.2s ease-in-out;
  border-top-right-radius: 0.375rem;
  border-bottom-right-radius: 0.375rem;
}
.search-field i:after {
  position: absolute;
  content: "";
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 1px;
  height: 35%;
  background: var(--grey-border-color);
}

/*new*/
.header-top .doiwehrwehirnwerwer select.form-select {
  border: 0 !important;
  cursor: pointer;
  padding-inline: 0.2rem;
}
.header-top .doiwehrwehirnwerwer select.form-select:focus {
  outline: none;
}
.header-top .doiwehrwehirnwerwer select.form-select .btn.show {
  border-color: #fff !important;
}
.dsgdfgsdf{
  display: none;
}
