
/*start wadding page  css   */
/*start wadding page  css   */
/*start wadding page  css   */
.sdgdfhbgdfr {
  width: 100%;
  padding: 40px 0;
}

.fgjhdfgf {
  display: grid;
  grid-template-columns: 19% 19% 19% 19% 19%;
  grid-column-gap: 15px;
  grid-row-gap: 15px;
}

.dfgdfg255 {
  width: 100%;
  height: 350px;
  background-size: 100% 100%;
  border-radius: 25px;
}

.overlay-black {
  width: 100%;
  height: 350px;
  border-radius: 25px;
  background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0) 75%, rgb(61, 61, 61) 100%);
}

.overlay-black1 {
  width: 100%;
  height: 421px;
  border-radius: 25px;
  background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0) 75%, rgb(61, 61, 61) 100%);
}

.overlay-black2 {
  width: 100%;
  height: 574px;
  border-radius: 25px;
  background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0) 75%, rgb(61, 61, 61) 100%);
}

.overlay-black3 {
  width: 100%;
  height: 371px;
  border-radius: 25px;
  background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0) 75%, rgb(61, 61, 61) 100%);
}

.dfbghf {
  width: 100%;
  text-align: center;
  padding-top: 280px;
}
.dfbghf h4 {
  margin-bottom: 0;
  color: white;
  font-size: 20px;
}
.dfbghf button {
  background-color: transparent;
  border: none;
  font-weight: 600;
  color: white;
  font-size: 15px;
}

.dfbghf1 {
  width: 100%;
  text-align: center;
  padding-top: 350px;
}
.dfbghf1 h4 {
  margin-bottom: 0;
  color: white;
  font-size: 20px;
}
.dfbghf1 button {
  background-color: transparent;
  border: none;
  font-weight: 600;
  color: white;
  font-size: 15px;
}

.dfbghf2 {
  width: 100%;
  text-align: center;
  padding-top: 500px;
}
.dfbghf2 h4 {
  margin-bottom: 0;
  color: white;
  font-size: 20px;
}
.dfbghf2 button {
  background-color: transparent;
  border: none;
  font-weight: 600;
  color: white;
  font-size: 15px;
}

.dfbghf3 {
  width: 100%;
  text-align: center;
  padding-top: 300px;
}
.dfbghf3 h4 {
  margin-bottom: 0;
  color: white;
  font-size: 20px;
}
.dfbghf3 button {
  background-color: transparent;
  border: none;
  font-weight: 600;
  color: white;
  font-size: 15px;
}

.fvgndfjhgdfg {
  width: 100%;
  height: 470px;
  background-size: 100% 100%;
}
.fvgndfjhgdfg img {
  width: 100%;
  height: 100%;
  border-radius: 25px;
}

.dfgbdfjhgdf {
  margin-bottom: 30px;
}
.dfgbdfjhgdf h2 {
  color: gray;
  font-size: 35px;
}

.sdfjksdgsdfgsdf {
  width: 100%;
  padding: 40px 0;
}

.jdfkdf {
  width: 100%;
  height: 421px;
  margin-bottom: 30px;
  border-radius: 25px;
  background-size: 100% 100%;
}

.dfghjhufggdfg {
  width: 100%;
}

.dfbhhfgdf {
  width: 100%;
  height: 574px;
  background-size: 100% 100%;
  border-radius: 25px;
  margin-bottom: 30px;
}

.dfbhhfgdf {
  width: 100%;
  height: 574px;
  background-size: 100% 100%;
  border-radius: 25px;
}

.dfbhhfgdf55 {
  width: 100%;
  height: 371px;
  background-size: 100% 100%;
  border-radius: 25px;
}

.fgnhdfjhugdfgsd {
  width: 100%;
  padding: 40px 0;
}

.dfbhhfgdf55 {
  width: 100%;
  margin-bottom: 30px;
}

.fgndfjhgfgds {
  width: 100%;
}

.dfgdfgfd {
  width: 100%;
  height: 120px;
  border-radius: 25px;
}
.dfgdfgfd img {
  background-size: 100% 100%;
  width: 100%;
  height: 100%;
}

.sdjhds {
  text-align: center;
  color: white;
  font-weight: 700;
}
.sdjhds h4 {
  margin-bottom: 0;
  padding-top: 25px;
}

.fgjhfbgdfjh565 {
  width: 100%;
  padding: 40px 0;
}

.ffdgf548 {
  width: 100%;
  height: 327px;
}
.ffdgf548 img {
  width: 100%;
  height: 100%;
}

.fghbjkfgfg145 {
  text-align: center;
}
.fghbjkfgfg145 h2 {
  padding-top: 110px;
  font-size: 40px;
}

.dbgjkdffd52 {
  box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px, rgb(209, 213, 219) 0px 0px 0px 1px inset;
}

/*end wadding page  css   */
/*end wadding page  css   */