.filter-wrapper{

    .breadcrumb{
        
        ul {
            
            li{
                display: inline-block;
                margin-right: 0.4rem;
                font-size: 0.9rem;
                
                a{
                    color: var(--text-gray-color);
                }
            }
        }
    }

    .alosjdjkhrjfse{

        h4{
            font-size: 1.4rem;

            span{
                color: var(--text-gray-color);
                font-weight: 500;
                font-size: 1rem;
            }
        }
    }

    .dkewjriwehrnjhweijrwer{

        .disenihrenjr{
            border-bottom: 1px solid var(--text-gray-color);

            h5{
                font-size: 1.1rem;
            }
        }
    }    

    .filtered-products{

        .advtsmnt-bnnr{
            border-radius: 0.8rem;
        }

        .iduhweihriweurwerwer{

            h5{

                &.view-list{
                    text-transform: uppercase;
                }
            }
        }
    }
}

.doewjkrnhweiurwer{
    max-height: 12rem;
    overflow-y: auto;

    .radio-wrapper-5 {
        line-height: 1.5;
        display: flex;
        align-items: center;
    }

    .radio-wrapper-5 label.forCircle {
        align-items: center;
        border: 0 solid #eee;
        border-radius: 9999px;
        box-sizing: border-box;
        cursor: pointer;
        display: flex;
        padding: 0.5rem 0.75rem;
        position: relative;
        scrollbar-width: thin !important;
    }
    
    .radio-wrapper-5 input[type=radio] {
        appearance: none;
        border: 1px solid #b0bec5;
        border-radius: 9999px;
        box-sizing: border-box;
        color: rgb(33 33 33/1);
        cursor: pointer;
        font-family: inherit;
        font-feature-settings: inherit;
        font-size: 100%;
        font-variation-settings: inherit;
        font-weight: inherit;
        height: 1.25rem;
        line-height: inherit;
        margin: 0;
        padding: 0;
        position: relative;
        scrollbar-width: thin !important;
        transition: all .15s cubic-bezier(.4, 0, .2, 1);
        width: 1.25rem;
    }
    
    .radio-wrapper-5 input[type=radio]:before {
        background-color: rgb(96 125 139/1);
        border: 0 solid #eee;
        border-radius: 9999px;
        box-sizing: border-box;
        content: '';
        display: block;
        height: 3rem;
        left: 50%;
        opacity: 0;
        position: absolute;
        top: 50%;
        transform: translate(-50%, -50%);
        transition: opacity .15s cubic-bezier(.4, 0, .2, 1);
        width: 3rem;
    }
    
    .radio-wrapper-5 input[type=radio]:placeholder {
        color: #bdbdbd;
        opacity: 1;
    }
    
    .radio-wrapper-5 input[type=radio]:checked:before {
        background-color: rgb(33 33 33/1);
    }
    
    .radio-wrapper-5 input[type=radio]:hover:not(:disabled):before {
        opacity: .1;
    }
    
    .radio-wrapper-5 label.forCircle span {
        border: 0 solid #eee;
        box-sizing: border-box;
        color: rgb(33 33 33/1);
        left: 50%;
        opacity: 0;
        pointer-events: none;
        position: absolute;
        scrollbar-width: thin !important;
        top: 50%;
        transform: matrix(1, 0, 0, 1, -7, -7);
        transition: opacity .15s cubic-bezier(.4, 0, .2, 1);
    }

    .radio-wrapper-5 input[type=radio]:checked ~ span {
        opacity: 1;
    }
    
    .radio-wrapper-5 svg {
        display: block;
        height: .875rem;
        vertical-align: middle;
        width: .875rem;
    }
    
    .radio-wrapper-5 label {
        color: var(--text-main-color);
        cursor: pointer;
        margin-top: 1px;
        user-select: none;
    }
}

.osdmcfosjrserr{    
        
    label {
        margin : 10px;
        display: block;
        vertical-align: middle;
        line-height: 25px;
        cursor: pointer;
    }
    input[type='radio'] {
        vertical-align: bottom;
        -webkit-appearance:none;
        width:1.25rem;
        cursor: pointer;
        height:1.25rem;
        border:1px solid darkgray;
        border-radius:50%;
        outline:none;        
        margin: 0.1rem 0.75rem 0.1rem 0;
    }

    input[type='radio']:before {
        content:'';
        display:block;
        width:100%;
        height:100%;  
        border-radius:50%;    
    }
}