

/*start  Product   css   */
/*start  Product   css   */
/*start  Product   css   */
.fhsdfsdf ul.tabs {
  margin: 0px;
  padding: 0px;
  list-style: none;
}
.fhsdfsdf ul.tabs li {
  padding: 3px;
  cursor: pointer;
}
.fhsdfsdf ul.tabs li.current {
  color: #222;
  border: 2px solid #b1b1b1;
}
.fhsdfsdf .tab-content {
  display: none;
  background: #ededed;
}
.fhsdfsdf .tab-content.current {
  display: inherit;
}

.fgdf5545 {
  width: 90%;
  height: 150px;
  padding: 5px;
}
.fgdf5545 img {
  width: 100%;
  height: 100%;
}

.dfuihdfgvdf {
  width: 100%;
  height: 620px;
}
.dfuihdfgvdf img {
  width: 100%;
  height: 100%;
}

.fvjhfbdf {
  width: 100%;
  padding: 40px 0;
}

.dsfbsdghfjs {
  display: flex;
  align-items: baseline;
  justify-content: space-between;
}

.dfhdfhd {
  display: flex;
  align-items: baseline;
}
.dfhdfhd i {
  color: rgb(29, 37, 56);
  font-size: 25px;
  padding-left: 20px;
}

.dfjghdfgdff58 h4 {
  font-size: 28px;
  font-weight: 500;
  color: #000;
}
.dfjghdfgdff58 p {
  font-size: 12px !important;
  color: #000;
}

.gdfg55 {
  color: gray !important;
  font-size: 22px !important;
}

.fghfgg114 {
  color: green;
  font-size: 20px !important;
}

.dgndfjgdf .form-select {
  padding: 10px;
  border: 2px solid gray;
  border-radius: 8px;
}

.dgndfjgdf p {
  font-size: 12px;
  color: red;
}

.fvgndfjgf select {
  padding: 2px 10px;
}

.fjhdfbgdds {
  width: 100%;
  padding: 40px 0;
}

.sdbfghdsfds {
  box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
  padding: 40px 0;
  border-radius: 12px;
}

.sdjhfd {
  width: 50px;
  height: 50px;
  text-align: center;
  margin: auto;
}
.sdjhfd img {
  width: 100%;
  height: 100%;
}

.dfgdgdg552 {
  text-align: center;
  border-right: 2px solid gray;
}
.dfgdgdg552 h4 {
  font-size: 22px;
  color: #000;
}

.dfgdgdg552aaa {
  text-align: center;
}
.dfgdgdg552aaa h4 {
  font-size: 22px;
  color: #000;
}

/*end  Product   css   */
/*end  Product   css   */
/*end  Product   css   */
/*start  trams & condition  css   */
/*start  trams & condition  css   */
/*start  trams & condition  css   */
.dhgdfhgdfg {
  width: 100%;
  padding: 40px 0;
}

.sdfjgsdyursd h2 {
  color: #000;
  font-size: 40px;
  font-weight: 600;
  padding-bottom: 30px;
}

.dfbghjsdfg i {
  font-size: 10px;
  color: #000;
}
.dfbghjsdfg h4 {
  color: #000;
  font-size: 25px;
}

.banner{
    width: 100%;
    height: 60vh;
    overflow: hidden;
}

.banner img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/*end  trams & condition  css   */
/*end  trams & condition  css   */