/*# sourceMappingURL=AboutUs.css.map */

/*start about us   css   */
/*start about us   css   */
/*start about us   css   */
.aboutusbannr {
  width: 100%;
  height: 500px;
}

.dfbhdf h2 {
  padding-top: 160px;
  font-size: 60px;
  font-weight: 700;
}
.dfbhdf p {
  color: #000;
  font-weight: 600;
  font-size: 18px;
}

.xfnhvjhdfbvgdfg {
  width: 100%;
  padding: 40px 0;
}

.dfgdf {
  width: 60px;
  height: 60px;
  text-align: center;
  margin: auto;
}
.dfgdf img {
  width: 100%;
  height: 100%;
}

.fbgdfg {
  text-align: center;
}

.fghdfgdf {
  padding: 20px;
  margin: 10px;
}

.dfgjhdfbgdfgd {
  width: 100%;
  padding: 40px 0;
}

.dfngjhdfgfd {
  width: 100%;
  height: 500px;
}
.dfngjhdfgfd img {
  width: 100%;
  height: 100%;
}

.gdfngjhdfg h4 {
  color: purple;
  font-size: 18px;
  font-weight: 600;
}
.gdfngjhdfg span {
  color: #000;
  font-weight: 600;
}

.gdfngjhdfg h2 {
  font-size: 40px;
  color: #000;
  font-weight: 700;
}
.gdfngjhdfg p {
  color: #000;
  font-size: 17px;
}

.gdfngjhdfg button {
  padding: 12px 35px;
  border-radius: 6px;
  background-color: #e00000;
  color: white;
  border: none;
  font-weight: 600;
  margin-top: 20px;
}

.sdfgbdfghgdfgd {
  width: 100%;
  padding: 40px 0;
}

.gdfbgjhdfgd {
  text-align: center;
}

.jhdfdfgdfsg {
  display: grid;
  grid-template-columns: 18% 18% 18% 18% 18%;
  grid-column-gap: 30px;
  margin-top: 40px;
}

.dfgbdfdf {
  width: 100%;
  height: 270px;
}
.dfgbdfdf img {
  width: 100%;
  height: 100%;
  border-radius: 4px;
}

.dfdf {
  margin-top: 50px;
}

/*end about us    css   */
/*end about us    css   */
/*end about us    css   *//*# sourceMappingURL=style.css.map */