@media only screen and (max-width: 991px){
    .fvgndfjhgdfg,
    .ffdgf548{
        height: auto;
    }

    .fgjhdfgf{
        grid-template-columns: 33% 33% 33%;
    }

    .dfgdfg255,
    .jdfkdf,
    .dfbhhfgdf,
    .dfbhhfgdf55 {
        background-size: cover;
        background-position: center;
    }
}




@media only screen and (max-width: 600px){
    .fgjhdfgf{
        grid-template-columns: 48% 48%;
    }
}





@media only screen and (max-width: 456px){
    .fgjhdfgf{
        grid-template-columns: 100%;
    }
}