/*start  Product   css   */
/*start  Product   css   */
/*start  Product   css   */
.fhsdfsdf ul.dfgdfgdfgjlk {
  margin: 0px;
  padding: 0px;
  list-style: none;
}
.fhsdfsdf ul.dfgdfgdfgjlk li {
  margin: 1rem 0;
  cursor: pointer;
  border-radius: 5px;
}
.fhsdfsdf ul.dfgdfgdfgjlk li:first-child {
  margin-top: 0;
}
.fhsdfsdf ul.dfgdfgdfgjlk li.current {
  border: 3px solid var(--pink-main-color);
}
.fhsdfsdf ul.dfgdfgdfgjlk li.current .fgdf5545 {
  padding: 0.4rem;
}
.fhsdfsdf .gdgsd .tab-content {
  display: none;
  background: #ededed;
}
.fhsdfsdf .gdgsd .tab-content.current {
  display: inherit;
}

.fgdf5545 {
  width: 100%;
  height: 150px;
}
.fgdf5545 img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 5px;
}

.dfuihdfgvdf {
  width: 100%;
  height: 620px;
  border-radius: 5px;
}
.dfuihdfgvdf img {
  width: 100%;
  height: 100%;
  border-radius: 5px;
}

.fvjhfbdf {
  width: 100%;
  padding: 40px 0;
}

.dsfbsdghfjs {
  display: flex;
  align-items: baseline;
  justify-content: space-between;
}

.dfhdfhd {
  display: flex;
  align-items: baseline;
}
.dfhdfhd i {
  color: rgb(29, 37, 56);
  font-size: 25px;
  padding-left: 20px;
}

.dfjghdfgdff58 h4 {
  font-size: 1.5rem;
  font-weight: 500;
  color: #000;
}
.dfjghdfgdff58 p {
  font-size: 12px !important;
  color: #000;
}

.gdfg55 {
  color: var(--text-lighter-gray-color) !important;
  font-size: 1.1rem !important;
  text-decoration: line-through;
}

.fghfgg114 {
  color: green;
  font-size: 1.1rem !important;
  font-weight: 500;
}

.dgndfjgdf .form-select {
  padding: 10px;
  border: 1px solid var(--grey-border-color);
  border-radius: 5px;
}

.dgndfjgdf p {
  font-size: 12px;
  color: red;
}

.fvgndfjgf select {
  padding: 2px 10px;
}

.fjhdfbgdds {
  width: 100%;
  padding: 40px 0;
}

.sdbfghdsfds {
  box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
  padding: 40px 0;
  border-radius: 12px;
}

.sdjhfd {
  width: 50px;
  height: 50px;
  text-align: center;
  margin: auto;
}
.sdjhfd img {
  width: 100%;
  height: 100%;
}

.dfgdgdg552 {
  text-align: center;
  border-right: 2px solid gray;
}
.dfgdgdg552 h4 {
  font-size: 22px;
  color: #000;
}

.dfgdgdg552aaa {
  text-align: center;
}
.dfgdgdg552aaa h4 {
  font-size: 22px;
  color: #000;
}

.dfgndfjhgdf .btn-transparent {
  border: 1px solid var(--grey-border-color);
  background: transparent;
  color: var(--black-background-color);
}

.dfgndfjhgdf .btn-transparent:hover {
  background: var(--black-background-color) !important;
  color: #fff !important;
  transition: 0.3s ease-in-out;
}

.dfghdfgdf55 {
  display: inline-block;
  background: var(--light-background-color);
}
.dfghdfgdf55 h6 {
  font-size: 0.9rem;
}
.dfghdfgdf55 h6 span {
  color: var(--pink-main-color);
}

.kjidbwejgrwerwer i {
  font-size: 1.2rem;
  top: 50%;
  transform: translateY(-50%);
  left: 3%;
}
.kjidbwejgrwerwer .form-control {
  padding-left: 2rem;
  border: 0;
  border-bottom: 1px solid var(--grey-border-color);
  font-weight: 600;
}
.kjidbwejgrwerwer button {
  right: 0;
  top: 50%;
  transform: translateY(-50%);
}

.doiejnwkhrwer p {
  font-size: 0.9rem;
}
.doiejnwkhrwer p i {
  color: var(--pink-main-color);
}
.doiejnwkhrwer p i.bi-whatsapp {
  color: #56D063;
}
.doiejnwkhrwer p a {
  text-decoration: underline !important;
  color: var(--pink-main-color);
}

.diwenjrbwebrwehgrwer h4 {
  font-weight: 500;
}
.diwenjrbwebrwehgrwer ul li {
  list-style: none;
  display: flex;
  margin-bottom: 1rem;
}
.diwenjrbwebrwehgrwer ul li i {
  color: green;
}

.doinewghrwer_inner p i {
  font-size: 1.2rem;
  cursor: pointer;
}
.doinewghrwer_inner button {
  border-left: 1px solid var(--text-lighter-gray-color);
  border-radius: 0;
}

.dikewnirhwerjwer ul {
  background: #fff;
  padding-bottom: 0.07rem;
}
.dikewnirhwerjwer ul .nav-item button {
  color: var(--black-background-color);
  padding-inline: 4rem;
  background: #fff;
  border-bottom: 0;
}
.dikewnirhwerjwer ul .nav-item button.active {
  font-weight: 600;
  background: var(--black-background-color);
  color: #fff;
}
.dikewnirhwerjwer .idnewihrwer_inner .odjjkwehrihwerewr p {
  font-size: 0.9rem;
  font-weight: 400;
}
.dikewnirhwerjwer .idnewihrwer_inner .odjjkwehrihwerewr p span {
  font-size: 1rem;
  font-weight: 500;
}

.dsclmer {
  background: var(--light-background-color);
  border-radius: 5px;
}

.mlkdfgmlkmlkmlk h6 {
  text-transform: uppercase;
}
.mlkdfgmlkmlkmlk p a {
  text-decoration: underline !important;
  font-weight: 500;
}

.podmkwejrwer h4 {
  font-weight: 500;
}

.dopwejoirjhwer button {
  border-radius: 50px;
  border: 1px solid var(--grey-border-color);
  transition: 0.3s ease-in-out;
  font-weight: 500 !important;
  padding: 0.6rem 1.4rem !important;
}
.dopwejoirjhwer button.btn-transparent i {
  color: var(--pink-main-color);
}
.dopwejoirjhwer button:hover {
  background: var(--black-background-color);
  color: #fff;
  transition: 0.3s ease-in-out;
  border-radius: 50px;
}
.dopwejoirjhwer button:hover i {
  color: #fff;
  transition: 0.3s ease-in-out;
}
.dopwejoirjhwer button.btn-main {
  color: #fff !important;
}
.dopwejoirjhwer button.btn-main:hover {
  color: #000 !important;
}
.dopwejoirjhwer button.btn-main:hover i {
  color: var(--pink-main-color) !important;
  transition: 0.3s ease-in-out;
}

.coisdefisdhifhsdjifjhosd .dfgjhbdfg {
  border: 1px solid #ededed;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  border-radius: 10px;
}
.coisdefisdhifhsdjifjhosd .images img {
  height: 195px;
}
.coisdefisdhifhsdjifjhosd .fdbdfgdfgdf h4 {
  font-size: 1rem !important;
}
.coisdefisdhifhsdjifjhosd .fdbdfgdfgdf h5 {
  font-size: 1rem;
  font-weight: 500;
}

.small-image-tabs .nav-item {
  width: auto;
  text-align: center;
  margin: 0 0 0.2rem auto;
  min-height: 120px;
  line-height: 100px;
  overflow: hidden;
  position: relative;
  max-height: 120px;
}
.small-image-tabs .nav-item img {
  max-width: 100%;
  max-height: 100px;
  border-radius: 0.375rem;
}
.small-image-tabs .nav-item .nav-link {
  display: block;
  padding: 0.3rem !important;
}
.small-image-tabs .nav-item .nav-link.active {
  background: #fff;
  border: 2px solid var(--pink-main-color);
}

.large-image-tab .tab-content > .active {
  width: auto;
  text-align: center;
  margin: 0 auto 0.2rem auto;
  min-height: 620px;
  line-height: 600px;
  overflow: hidden;
  position: relative;
  max-height: 620px;
}
.large-image-tab .tab-content > .active img {
  max-width: 100%;
  max-height: 600px;
  border-radius: 0.375rem;
}


/*size modal*/

.customize-modal-backdrop {
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.1);
  -webkit-backdrop-filter: blur(1rem);
          backdrop-filter: blur(1rem);
  z-index: 9999;
}

.customize-modal {
  border-radius: 10px;
  width: 40%;
  top: 2%;
  left: 50%;
  transform: translateX(-50%);
  z-index: 99999;
  transition: 0.1s ease-in-out;
}
.customize-modal #co-close-btn {
  right: 5%;
  top: 5%;
  font-size: 1.4rem;
  cursor: pointer;
}
.customize-modal .dhwekrwerwer {
  height: 460px;
  overflow-y: auto;
}
.customize-modal .dhwekrwerwer > p .btn-main {
  border-radius: 50px;
}
.customize-modal .dhwekrwerwer .okemlkwnjrirwer {
  flex-wrap: wrap;
}
.customize-modal .dhwekrwerwer .doeiwjrkweirwe {
  margin-right: 0.5rem;
  margin-bottom: 0.5rem;
}
.customize-modal .dhwekrwerwer .doeiwjrkweirwe:last-child {
  margin-right: 0;
}
.customize-modal .dhwekrwerwer .doeiwjrkweirwe label {
  border-radius: 3px;
  font-weight: 600;
  color: var(--grey-border-color);
  line-height: 1 !important;
  border: 1px solid var(--text-gray-color);
  cursor: pointer;
}
.customize-modal .dhwekrwerwer .doeiwjrkweirwe label span {
  font-size: 0.8rem;
  font-weight: 500;
  color: var(--pink-main-color);
  display: inline-block;
}
.customize-modal .dhwekrwerwer .doeiwjrkweirwe input[type=radio]:checked + label {
  border: 1px solid var(--pink-main-color);
  box-shadow: rgba(161, 56, 110, 0.2) 3px 2px 10px 0px, rgba(161, 56, 110, 0.2) -3px -2px 10px 0px;
}
.customize-modal .dhwekrwerwer .idjnejwhrewrwerwer h5 {
  font-weight: 400;
  font-size: 1.01rem;
  color: var(--grey-border-color);
}
.customize-modal .dhwekrwerwer .idjnejwhrewrwerwer h5 i {
  color: var(--pink-main-color);
}
.customize-modal .dhwekrwerwer .idjnejwhrewrwerwer h5 .checkbox-wrapper-5 .check {
  --size: 1.5rem;
  position: relative;
  background: linear-gradient(90deg, var(--pink-main-color), var(--light-background-color));
  line-height: 0;
  perspective: 400px;
  font-size: var(--size);
}
.customize-modal .dhwekrwerwer .idjnejwhrewrwerwer h5 .checkbox-wrapper-5 .check input[type=checkbox],
.customize-modal .dhwekrwerwer .idjnejwhrewrwerwer h5 .checkbox-wrapper-5 .check label,
.customize-modal .dhwekrwerwer .idjnejwhrewrwerwer h5 .checkbox-wrapper-5 .check label::before,
.customize-modal .dhwekrwerwer .idjnejwhrewrwerwer h5 .checkbox-wrapper-5 .check label::after,
.customize-modal .dhwekrwerwer .idjnejwhrewrwerwer h5 .checkbox-wrapper-5 .check {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  display: inline-block;
  border-radius: var(--size);
  border: 0;
  transition: 0.35s ease-in-out;
  box-sizing: border-box;
  cursor: pointer;
}
.customize-modal .dhwekrwerwer .idjnejwhrewrwerwer h5 .checkbox-wrapper-5 .check label {
  width: calc(2.2 * var(--size));
  height: var(--size);
  background: #d7d7d7;
  overflow: hidden;
}
.customize-modal .dhwekrwerwer .idjnejwhrewrwerwer h5 .checkbox-wrapper-5 .check input[type=checkbox] {
  position: absolute;
  z-index: 1;
  width: calc(0.8 * var(--size));
  height: calc(0.8 * var(--size));
  top: calc(0.1 * var(--size));
  left: calc(0.1 * var(--size));
  background: linear-gradient(45deg, #dedede, #ffffff);
  box-shadow: 0 6px 7px rgba(0, 0, 0, 0.3);
  outline: none;
  margin: 0;
}
.customize-modal .dhwekrwerwer .idjnejwhrewrwerwer h5 .checkbox-wrapper-5 .check input[type=checkbox]:checked {
  left: calc(1.3 * var(--size));
}
.customize-modal .dhwekrwerwer .idjnejwhrewrwerwer h5 .checkbox-wrapper-5 .check input[type=checkbox]:checked + label {
  background: transparent;
}
.customize-modal .dhwekrwerwer .idjnejwhrewrwerwer h5 .checkbox-wrapper-5 .check label::before,
.customize-modal .dhwekrwerwer .idjnejwhrewrwerwer h5 .checkbox-wrapper-5 .check label::after {
  content: "· ·";
  position: absolute;
  overflow: hidden;
  left: calc(0.15 * var(--size));
  top: calc(0.5 * var(--size));
  height: var(--size);
  letter-spacing: calc(-0.04 * var(--size));
  color: #9b9b9b;
  font-family: "Times New Roman", serif;
  z-index: 2;
  font-size: calc(0.6 * var(--size));
  border-radius: 0;
  transform-origin: 0 0 calc(-0.5 * var(--size));
  backface-visibility: hidden;
}
.customize-modal .dhwekrwerwer .idjnejwhrewrwerwer h5 .checkbox-wrapper-5 .check label::after {
  content: "●";
  top: calc(0.65 * var(--size));
  left: calc(0.2 * var(--size));
  height: calc(0.1 * var(--size));
  width: calc(0.35 * var(--size));
  font-size: calc(0.2 * var(--size));
  transform-origin: 0 0 calc(-0.4 * var(--size));
}
.customize-modal .dhwekrwerwer .idjnejwhrewrwerwer h5 .checkbox-wrapper-5 .check input[type=checkbox]:checked + label::before,
.customize-modal .dhwekrwerwer .idjnejwhrewrwerwer h5 .checkbox-wrapper-5 .check input[type=checkbox]:checked + label::after {
  left: calc(1.55 * var(--size));
  top: calc(0.4 * var(--size));
  line-height: calc(0.1 * var(--size));
  transform: rotateY(360deg);
}
.customize-modal .dhwekrwerwer .idjnejwhrewrwerwer h5 .checkbox-wrapper-5 .check input[type=checkbox]:checked + label::after {
  height: calc(0.16 * var(--size));
  top: calc(0.55 * var(--size));
  left: calc(1.6 * var(--size));
  font-size: calc(0.6 * var(--size));
  line-height: 0;
}

.saoijhdekjwirwer .dowekrwerwer label {
  width: 100%;
  font-weight: 500;
  border: 1px solid var(--text-gray-color);
  border-radius: 10px;
  text-align: center;
  cursor: pointer;
}
.saoijhdekjwirwer .dowekrwerwer label span {
  color: var(--pink-main-color);
}
.saoijhdekjwirwer .dowekrwerwer input[type=radio]:checked + label {
  border: 1px solid var(--pink-main-color);
}

.ikasdnjiknswjirhwer p {
  color: var(--grey-border-color);
}
.ikasdnjiknswjirhwer p span a {
  color: var(--pink-main-color);
}
.ikasdnjiknswjirhwer p span a:hover {
  text-decoration: underline !important;
}

.doewrjhwerwerwer p {
  font-size: 0.8rem;
}

.coisdefisdhifhsdjifjhosd .swiper-pagination,
.coisdefisdhifhsdjifjhosd .swiper-button-prev,
.coisdefisdhifhsdjifjhosd .swiper-button-next{
  display: none;
}

.opjdjwerwer .checkbox-wrapper-33 {
    --s-xsmall: 0.625em;
    --s-small: 1.2em;
    --border-width: 1px;
    --c-primary: #5F11E8;
    --c-primary-20-percent-opacity: rgb(95 17 232 / 20%);
    --c-primary-10-percent-opacity: rgb(95 17 232 / 10%);
    --t-base: 0.4s;
    --t-fast: 0.2s;
    --e-in: ease-in;
    --e-out: cubic-bezier(.11,.29,.18,.98);
  }

.opjdjwerwer .checkbox-wrapper-33 .visuallyhidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
  }

.opjdjwerwer .checkbox-wrapper-33 .checkbox {
    display: flex;
    align-items: center;
    justify-content: flex-start;
  }
.opjdjwerwer .checkbox-wrapper-33 .checkbox + .checkbox {
    margin-top: var(--s-small);
  }
.opjdjwerwer .checkbox-wrapper-33 .checkbox__symbol {
    display: inline-block;
    display: flex;
    margin-right: calc(var(--s-small) * 0.7);
    border: var(--border-width) solid var(--black-background-color);
    position: relative;
    border-radius: 5px;
    width: 1.5em;
    height: 1.5em;
    transition: box-shadow var(--t-base) var(--e-out), background-color var(--t-base);
    box-shadow: 0 0 0 0 var(--c-primary-10-percent-opacity);
  }
.opjdjwerwer .checkbox-wrapper-33 .checkbox__symbol:after {
    content: "";
    position: absolute;
    top: 0.5em;
    left: 0.5em;
    width: 0.25em;
    height: 0.25em;
    background-color: var(--pink-main-color);
    opacity: 0;
    border-radius: 3em;
    transform: scale(1);
    transform-origin: 50% 50%;
  }
.opjdjwerwer .checkbox-wrapper-33 .checkbox .icon-checkbox {
    width: 1em;
    height: 1em;
    margin: auto;
    fill: none;
    stroke-width: 3;
    stroke: currentColor;
    stroke-linecap: round;
    stroke-linejoin: round;
    stroke-miterlimit: 10;
    color: var(--pink-main-color);
    display: inline-block;
  }
.opjdjwerwer .checkbox-wrapper-33 .checkbox .icon-checkbox path {
    transition: stroke-dashoffset var(--t-fast) var(--e-in);
    stroke-dasharray: 30px, 31px;
    stroke-dashoffset: 31px;
  }
.opjdjwerwer .checkbox-wrapper-33 .checkbox__textwrapper {
    margin: 0;
    color: var(--grey-border-color);
    cursor: pointer;
    user-select: none;
  }
.opjdjwerwer .checkbox-wrapper-33 .checkbox__trigger:checked + .checkbox__symbol:after {
    -webkit-animation: ripple-33 1.5s var(--e-out);
            animation: ripple-33 1.5s var(--e-out);
  }
.opjdjwerwer .checkbox-wrapper-33 .checkbox__trigger:checked + .checkbox__symbol .icon-checkbox path {
    transition: stroke-dashoffset var(--t-base) var(--e-out);
    stroke-dashoffset: 0px;
  }
.opjdjwerwer .checkbox-wrapper-33 .checkbox__trigger:focus + .checkbox__symbol {
    box-shadow: 0 0 0 0.25em rgba(133, 13, 85, 0.3);
  }

  @-webkit-keyframes ripple-33 {
    from {
      transform: scale(0);
      opacity: 1;
    }
    to {
      opacity: 0;
      transform: scale(20);
    }
  }

  @keyframes ripple-33 {
    from {
      transform: scale(0);
      opacity: 1;
    }
    to {
      opacity: 0;
      transform: scale(20);
    }
  }

.opjdjwerwer .checkbox__textwrapper{
  font-weight: 500;
}

.slkdnfkmslkmr p.chrt-sze{
  text-transform: capitalize;
  text-decoration: underline;
  cursor: pointer;
  display: inline-block;
}

.slkdnfkmslkmr p.chrt-sze i {
    color: var(--pink-main-color);
}

.opjdjwerwer p.chrt-sze i{
  color: var(--pink-main-color);
}

.opjdjwerwer p.chngd-price{
  font-weight: 600;
  color: var(--pink-main-color);
  user-select: none;
}

.kcwenjkkwenkrhwer .form-select{
  padding: 10px;
  border: 1px solid var(--grey-border-color);
  border-radius: 5px;
}

.dojweirkwejirwer{
  text-align: right;
}

.jidnwenjrwerwer .coupon {
	 width: 100%;
	 height: 75px;
	 border-radius: 10px;
	 overflow: hidden;
	 margin: auto;
	 filter: drop-shadow(0 3px 5px rgba(0, 0, 0, 0.5));
	 display: flex;
	 align-items: stretch;
	 position: relative;
	 text-transform: uppercase;
}
 .jidnwenjrwerwer .coupon::before, .jidnwenjrwerwer .coupon::after {
	 content: "";
	 position: absolute;
	 top: 0;
	 width: 50%;
	 height: 100%;
	 z-index: -1;
}
 .jidnwenjrwerwer .coupon::before {
	 left: 0;
	 background-image: radial-gradient(circle at 0 50%, transparent 25px, gold 26px);
}
 .jidnwenjrwerwer .coupon::after {
	 right: 0;
	 background-image: radial-gradient(circle at 100% 50%, transparent 25px, gold 26px);
}
 .jidnwenjrwerwer .coupon > div {
	 display: flex;
	 align-items: center;
	 justify-content: center;
}
 .jidnwenjrwerwer .left {
	 width: 20%;
	 border-right: 2px dashed rgba(0, 0, 0, 0.13);
}
 .jidnwenjrwerwer .left div {
	 transform: rotate(-90deg);
	 white-space: nowrap;
	 font-weight: bold;
   margin-left: 1.4rem;
   font-size: 0.8rem;
}
 .jidnwenjrwerwer .center {
	 flex-grow: 1;
	 text-align: center;
}
 .jidnwenjrwerwer .right {
	 width: 80px;
   padding-right: 1rem;
	 background-image: radial-gradient(circle at 100% 50%, transparent 25px, #fff 26px);
}

.skdncfjsdbcfksdnf .btn-main{
  background: #fff;
  border: none !important;
  color: #000;
}

.skdncfjsdbcfksdnf .btn-main img{
  width: 1.8rem;
  transform: rotate(-45deg);
  transition: 0.3s ease-in-out;
}

.skdncfjsdbcfksdnf .btn-main:hover img{
  transform: rotate(360deg);
  transition: 0.3s ease-in-out;
}

 .jidnwenjrwerwer .right div {
	 font-family: "Libre Barcode 128 Text", cursive;
	 font-size: 1rem;
	 font-weight: 400;
	 transform: rotate(-90deg);
}
 .jidnwenjrwerwer .center h2 {
	 background: #000;
	 color: gold;
	 padding: 0 10px;
	 font-size: 1rem;
	 white-space: nowrap;
   border-radius: 5px;
}
 .jidnwenjrwerwer .center h3 {
	 font-size: 1rem;
}
 .jidnwenjrwerwer .center small {
	 font-size: 0.625rem;
	 font-weight: 600;
	 letter-spacing: 2px;
}
 @media screen and (max-width: 500px) {
	 .jidnwenjrwerwer .coupon {
		 display: grid;
		 grid-template-columns: 1fr;
	}
	 .jidnwenjrwerwer .left div {
		 transform: rotate(0deg);
	}
	 .jidnwenjrwerwer .right div {
		 transform: rotate(0deg);
	}
}

.dowejkrnwerwer h4{
  color: var(--grey-border-color);
  font-size: 1.3rem;
}

.dowejkrnwerwer span{
  color: var(--pink-main-color);
}

.sdfvdscsddfgdfg .fdbdfgdfgdf{
  text-align: left;
}

.sdfvdscsddfgdfg .fdbdfgdfgdf h4{
  font-size: 0.9rem !important;
}

.sdfvdscsddfgdfg .doiewjkrniuwewer{
  height: 120px;
}

.sdfvdscsddfgdfg .images img{
  height: 100%;
  object-fit: cover;
}

.men-chart-size .modal-dialog{
  width: 45% !important;  
  max-width: initial !important;
}

.ihjnugherewr{
  width: auto;
  text-align: center;
  margin: 0 0 0.2rem auto;
  min-height: 120px;
  line-height: 120px;
  overflow: hidden;
  position: relative;
  max-height: 120px;
}

.ihjnugherewr img{
  max-width: 100%;
  max-height: 100px;
  border-radius: 0.375rem; 
}

.vfeerwrwer label{
  font-weight: 500;
}

.doiwejrwer .radio-wrapper-5 {
	 line-height: 1.5;
	 display: flex;
	 align-items: center;
}
 .doiwejrwer .radio-wrapper-5 label.forCircle {
	 align-items: center;
	 border: 0 solid #eee;
	 border-radius: 9999px;
	 box-sizing: border-box;
	 cursor: pointer;
	 display: flex;
	 padding: 0.4rem;
	 position: relative;
	 scrollbar-width: thin !important;
}
 .doiwejrwer .radio-wrapper-5 input[type=radio] {
	 appearance: none;
	 border: 1px solid var(--text-lighter-gray-color);
	 border-radius: 9999px;
	 box-sizing: border-box;
	 color: #000;
	 cursor: pointer;
	 font-family: inherit;
	 font-feature-settings: inherit;
	 font-size: 100%;
	 font-variation-settings: inherit;
	 font-weight: inherit;
	 height: 1.25rem;
	 line-height: inherit;
	 margin: 0;
	 padding: 0;
	 position: relative;
	 scrollbar-width: thin !important;
	 transition: all 0.15s cubic-bezier(0.4, 0, 0.2, 1);
	 width: 1.25rem;
}
 .doiwejrwer .radio-wrapper-5 input[type=radio]:before {
	 background-color: #000;
	 border: 0 solid #eee;
	 border-radius: 9999px;
	 box-sizing: border-box;
	 content: '';
	 display: block;
	 height: 3rem;
	 left: 50%;
	 opacity: 0;
	 position: absolute;
	 top: 50%;
	 transform: translate(-50%, -50%);
	 transition: opacity 0.15s cubic-bezier(0.4, 0, 0.2, 1);
	 width: 3rem;
}
 .doiwejrwer .radio-wrapper-5 input[type=radio]:placeholder {
	 color: #bdbdbd;
	 opacity: 1;
}
 .doiwejrwer .radio-wrapper-5 input[type=radio]:checked:before {
	 background-color: #000;
}
 .doiwejrwer .radio-wrapper-5 input[type=radio]:hover:not(:disabled):before {
	 opacity: 0.1;
}
 .doiwejrwer .radio-wrapper-5 label.forCircle span {
	 border: 0 solid #eee;
	 box-sizing: border-box;
	 color: var(--pink-main-color);
	 left: 50%;
	 opacity: 0;
	 pointer-events: none;
	 position: absolute;
	 scrollbar-width: thin !important;
	 top: 50%;
	 transform: matrix(1, 0, 0, 1, -7, -7);
	 transition: opacity 0.15s cubic-bezier(0.4, 0, 0.2, 1);
}
 .doiwejrwer .radio-wrapper-5 input[type=radio]:checked ~ span {
	 opacity: 1;
}
 .doiwejrwer .radio-wrapper-5 svg {
	 display: block;
	 height: 0.875rem;
	 vertical-align: middle;
	 width: 0.875rem;
}
 .doiwejrwer .radio-wrapper-5 label {
	 color: #000;
	 cursor: pointer;
	 font-weight: 500;
	 margin-top: 1px;
	 user-select: none;
   font-size: 0.9rem;
}

.doiwejrwer p{
  font-size: 0.75rem !important;
  line-height: 1.4 !important;
}

.dowehrinwejikhriwer span.djknakknewrr{
  width: 1.2rem;
  height: 1.2rem;
  border-radius: 50%;
  border: 1px solid var(--text-lighter-gray-color);
  font-size: 0.6rem;
  text-align: center;
  line-height: 2;
  font-weight: 500;
}

.dowehrinwejikhriwer span.djknakknewrr:before{
  position: absolute;
  content: "";
  width: 0.5px;
  height: 5rem;
  z-index: -9;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: #bdbdbd;
}

.dlwenoijwelkjrwer label.radio-wrapper-7 {
	 padding: 6px;
	 border-radius: 50px;
	 display: inline-flex;
	 cursor: pointer;
	 transition: background 0.2s ease;
	 -webkit-tap-highlight-color: transparent;
}
 .dlwenoijwelkjrwer label.radio-wrapper-7:hover, .dlwenoijwelkjrwer label.radio-wrapper-7:focus-within {
	 background: rgba(159, 159, 159, 0.1);
}
 .dlwenoijwelkjrwer label.radio-wrapper-7 input {
	 vertical-align: middle;
	 width: 20px;
	 height: 20px;
	 border-radius: 10px;
	 background: none;
	 border: 0;
	 box-shadow: inset 0 0 0 1px #9f9f9f;
	 box-shadow: inset 0 0 0 1.5px #9f9f9f;
	 appearance: none;
	 padding: 0;
	 margin: 0;
	 transition: box-shadow 150ms cubic-bezier(0.95, 0.15, 0.5, 1.25);
	 pointer-events: none;
}
 .dlwenoijwelkjrwer label.radio-wrapper-7 input:focus {
	 outline: none;
}
 .dlwenoijwelkjrwer label.radio-wrapper-7 input:checked {
	 box-shadow: inset 0 0 0 6px var(--pink-main-color);
}
 .dlwenoijwelkjrwer label.radio-wrapper-7 span {
	 vertical-align: middle;
	 display: inline-block;
	 line-height: 20px;
	 padding: 0 8px;
}

.dkewnjkhriwer h5{
  color: #000 !important;
  border-radius: 8px 8px 0 0;
  border: 1px solid #d7d7d7;
  border-bottom: 0;
}

.dkewnjkhriwer{
  border-bottom: 1px solid #d7d7d7;
}

.asdasdaswwee h5{
  background: var(--pink-main-color);
  letter-spacing: 1px;
  border-radius: 5px;
}

.doiewnjkrhwerwerwer .btn-main{
  background: var(--pink-main-color);
  border-color: var(--pink-main-color) !important;
}

.doiewnjkrhwerwerwer .btn-main:hover{
  border-color: var(--black-background-color) !important;
}

.size-guide-modal{
  width: 55%;
  border-radius: 10px;  
  top: 2%;
  left: 50%;
  transform: translateX(-50%);
  z-index: 9999;
  opacity: 1;
  transition: 0.1s ease-in-out;
}

.size-guide-modal-hide{
  opacity: 0 !important;
  z-index: -9999 !important;
  transition: 0.1s ease-in-out;
}

.size-guide-modal-backdrop{
  background: rgba(255, 255, 255, 0.6);
  backdrop-filter: blur(15px);
  top: 0;
  left: 0;
  z-index: 9999;
  opacity: 1;
  transition: 0.1s ease-in-out;
}

.size-guide-modal-backdrop-hide{
  z-index: -9999 !important;
  opacity: 0 !important;
  transition: 0.1s ease-in-out;
}

.size-guide-modal-header{
  border-bottom: 1px solid #d7d7d7;
}

.size-guide-modal-header i{
  cursor: pointer;
}

.diewnrjhwerwer{
  width: auto;
  text-align: center;
  min-height: 215px;
  line-height: 215px;
  overflow: hidden;
  position: relative;
  max-height: 215px;
  border-radius: 0.375rem;
}

.diewnrjhwerwer img{
  max-width: 100%;
  max-height: 215px;
  border-radius: 0.375rem;
}

.doenwkhrkwenjkrwer li{
  font-weight: 500;
}

.doenwkhrkwenjkrwer .nav-link{
  border-top: 0;
  border-left: 0;
  border-right: 0;
}

.doenwkhrkwenjkrwer .nav-link{
  color: #000 !important;
}

.dokerkfjhwer h6{
  font-size: 0.8rem;
  letter-spacing: 1px;
  font-weight: 400;
}

.doenwkhrkwenjkrwer .nav-link.active{
  border-bottom: 2px solid var(--pink-main-color) !important;
  border: 0;
  color: var(--black-background-color) !important;
}

.opmkojwojoiwere .checkbox-wrapper-2 .ikxBAC {
	 appearance: none;
	 background-color: #dfe1e4;
	 border-radius: 72px;
	 border-style: none;
	 flex-shrink: 0;
	 height: 20px;
	 margin: 0;
	 position: relative;
	 width: 30px;
}
.opmkojwojoiwere .checkbox-wrapper-2{
  line-height: 1;
}
 .opmkojwojoiwere .checkbox-wrapper-2 .ikxBAC::before {
	 bottom: -6px;
	 content: "";
	 left: -6px;
	 position: absolute;
	 right: -6px;
	 top: -6px;
}
 .opmkojwojoiwere .checkbox-wrapper-2 .ikxBAC, .opmkojwojoiwere .checkbox-wrapper-2 .ikxBAC::after {
	 transition: all 100ms ease-out;
}
 .opmkojwojoiwere .checkbox-wrapper-2 .ikxBAC::after {
	 background-color: #fff;
	 border-radius: 50%;
	 content: "";
	 height: 14px;
	 left: 3px;
	 position: absolute;
	 top: 3px;
	 width: 14px;
}
 .opmkojwojoiwere .checkbox-wrapper-2 input[type=checkbox] {
	 cursor: default;
}
 .opmkojwojoiwere .checkbox-wrapper-2 .ikxBAC:hover {
	 background-color: #c9cbcd;
	 transition-duration: 0s;
}
 .opmkojwojoiwere .checkbox-wrapper-2 .ikxBAC:checked {
	 background-color: var(--pink-main-color);
}
 .opmkojwojoiwere .checkbox-wrapper-2 .ikxBAC:checked::after {
	 background-color: #fff;
	 left: 13px;
}
 .opmkojwojoiwere .checkbox-wrapper-2 :focus:not(.focus-visible) {
	 outline: 0;
}
 .opmkojwojoiwere .checkbox-wrapper-2 .ikxBAC:checked:hover {
	 background-color: var(--pink-main-color);
}

.oidahijeoijer p{
  font-weight: 500;
}

.dkewhknewhirwer h6{
  font-weight: 400;
  font-size: 0.8rem;
  letter-spacing: 1px;
}

.jnmkjhihewirwer{
  text-align: center;
}

.dkewhrwerwer{
  height: 85vh;
  overflow-y: auto;
  overflow-x: hidden;
}

.jnmkjhihewirwer th{
  font-weight: 500;
  color: #2c2c2c !important;
}

.jnmkjhihewirwer td{
  font-weight: 500;
  color: #4e4e4e !important;
}

.oijdkejwjewr{
  border-radius: 10px;
  background: #dedede;
}

.oijdkejwjewr h6 span{
  color: var(--pink-main-color);
}

.oijdkejwjewr h6 i{
  color: green;
}

.ihkjnjdewrwer label.form-label{
  width: 100%;
}

.enqury-guide{
  width: 1.2rem;
  height: 1.2rem;
  border-radius: 50%;
  border: 1px solid var(--text-lighter-gray-color);
  color: var(--text-lighter-gray-color);  
  text-align: center;
  display: block;
  float: right;
  font-size: 0.7rem;
  margin-top: 3px;
  cursor: pointer;
  transition: 0.2s ease-in-out;
}

.enqury-guide:hover{
  color: var(--pink-main-color);
  transition: 0.2s ease-in-out;
  border-color: var(--pink-main-color);
}

.enqury-guide i{
  font-style: italic;
}

.customize-modal-msrmnt-img-expand{
  width: 80%;
  transition: 0.2s ease-in-out;
}

.bck-form{
  text-decoration: underline;
  cursor: pointer;
  transition: 0.2s ease-in-out;
}

.bck-form i{
  color: var(--pink-main-color);
  transition: 0.2s ease-in-out;
}

.bck-form:hover{
  margin-left: -0.2rem;
  transition: 0.2s ease-in-out;
}