footer {
  border-top: 1px solid var(--light-background-color);
}
footer .dbewjbruwerwer_inner img {
  width: 5.9rem;
}
footer .dbewjbruwerwer_inner h5 {
  font-weight: 400;
  margin-bottom: 1.8rem;
  text-transform: uppercase;
  position: relative;
}
footer .dbewjbruwerwer_inner h5:before {
  position: absolute;
  content: "";
  left: 0;
  right: 0;
  bottom: -8px;
  width: 100%;
  height: 1px;
  background: var(--text-lighter-gray-color);
}
footer .dbewjbruwerwer_inner h5:after {
  position: absolute;
  content: "";
  left: 0;
  right: 0;
  bottom: -8px;
  width: 28%;
  height: 3.5px;
  background: var(--pink-main-color);
}
footer .dbewjbruwerwer_inner p a {
  text-decoration: underline;
  color: var(--grey-border-color);
}
footer .dbewjbruwerwer_inner ul.f-link li {
  list-style: none;
  margin-bottom: 0.5rem;
}
footer .dbewjbruwerwer_inner ul.f-link li a {
  color: var(--text-main-color);
}
footer .dbewjbruwerwer_inner ul.f-link li a i {
  font-size: 0.6rem;
}
footer .dbewjbruwerwer_inner ul.f-fu-link li {
  list-style: none;
  margin-bottom: 0.5rem;
  display: inline;
  margin-right: 1rem;
  font-size: 1.4rem;
}
footer .dbewjbruwerwer_inner ul.f-fu-link li a {
  text-decoration: none;
  color: var(--text-main-color);
}
footer .dbewjbruwerwer_inner input.form-control {
  border-radius: 5px;
}
footer .dbewjbruwerwer_inner .btn-main {
  top: 0;
  right: 0;
  border-radius: 5px;
}
footer .idnweihrwerwe {
  background: var(--light-background-color);
}
footer .footer-bottom ul li {
  list-style: none;
  margin-right: 1rem;
}
footer .footer-bottom .fb-payment-options li {
  list-style: none;
  display: inline;
  cursor: pointer;
}
footer .footer-bottom .fb-payment-options li img {
  width: 100%;
}/*# sourceMappingURL=Footer.css.map */